                       cheltuieli : noiembrie / 2020. 
 zahăr.mărgărita.LDL   1kg/2,59lei          2,59 lei. 
 TOTAL LIDL                                 2,59 lei. 

 cabl.tv.inte.RDS      FDB20 27071679      61,00 lei. 
 abonment.tel.mob.RDS  FDB20 27040746      10,00 lei. 
 TOTAL RCS-RDS                             71,00 lei. 

 TOTAL 06.11.2020                          73,59 lei. 
-----------------                                            
 rată.card.forte       rată.card.forte    350,00 lei. 
 TOTAL BANCA TRANSILVANIA                 350,00 lei. 

 mătură.europa.DDM     1buc/5,09lei         5,09 lei. 
 șpaclu.inox.10cm.DDM  1buc/4,05lei         4,05 lei. 
 șpaclu.inox.6cm.DDM   1buc/3,61lei         3,61 lei. 
 coadă.lemn.lăcui.DDM  1buc/3,45lei         3,45 lei. 
 boxă.port.akai.DDM    1buc/269lei        269,00 lei. 
 TOTAL DEDEMAN                            285,20 lei. 

 caramele.juice.m.EDC  1buc/9,50lei         9,50 lei. 
 gilette.2.EDC         1x2buc/2,30lei       2,30 lei. 
 mere.sac.EDC          1x4kg/12lei         12,00 lei. 
 TOTAL EURO DISCOUNT                       23,80 lei. 

 TOTAL 07.11.2020                         659,00 lei. 
-----------------                                            
 cafea.latteTRV        1buc/2,50lei         2,50 lei. 
 TOTAL LAGARDERE TRAVEL                     2,50 lei. 

 mălai.dege.arpis.LDL  1kg/2,99lei         29,90 lei. 
 paste.tomat.brix.LDL  1buc/5,89leo        17,67 lei. 
 pungi.sandwich.LDL    1buc/2,49lei         2,49 lei. 
 pungi.sandwich.LDL    1buc/2,49lei         2,49 lei. 
 pungi.sandwich.LDL    1buc/2,49lei         2,49 lei. 
 pungi.sandwich.LDL    1buc/2,49lei         2,49 lei. 
 kefir.1,5%.LDL        1litri/4,39lei       4,39 lei. 
 saci.menajer.35.LDL   1buc/1,99lei         1,99 lei. 
 saci.menajer.35.LDL   1buc/1,99lei         1,99 lei. 
 cioc.neag.alu.pă.LDL  1buc/3,59lei         3,59 lei. 
 cioc.neag.alu.pă.LDL  1buc/3,59lei         3,59 lei. 
 cioc.neag.alu.pă.LDL  1buc/3,59lei         3,59 lei. 
 pipote.inimi.pui.LDL  1x500g/5,99lei       5,99 lei. 
 pulpe.pui.întreg.LDL  1kg/7,79lei          8,72 lei. 
 pulpe.pui.întreg.LDL  1kg/7,79lei          8,66 lei. 
 TOTAL LIDL                               100,04 lei. 

 pastă.tomate.PNY      1buc/4,99lei         4,99 lei. 
 pastă.tomate.PNY      1buc/4,99lei         4,99 lei. 
 det.dero.100spăl.PNY  1buc/69,99lei       69,99 lei. 
 înălbitor.ace.PNY     1x1l/5,49lei         5,49 lei. 
 TOTAL PENNY                               85,46 lei. 

 TOTAL 08.11.2020                         188,00 lei. 
-----------------                                            
 amorsă.patriot.DDM    1x5l/10lei          20,00 lei. 
 TOTAL DEDEMAN                             20,00 lei. 

 TOTAL 11.11.2020                          20,00 lei. 
-----------------                                            
 sac.polietil.set.DDM  1set/16,30lei       16,30 lei. 
 tenc.rig.ipsos.DDM    1x25kg/27,83lei     27,83 lei. 
 glet.CT126.ceres.DDM  1x5kg/10,94lei      21,88 lei. 
 TOTAL DEDEMAN                             66,01 lei. 

 TOTAL 12.11.2020                          66,01 lei. 
-----------------                                            
 gletieră.inox.ho.DDM  1buc/20,59lei       20,59 lei. 
 bidinea.var.DDM       1buc/7,79lei         7,79 lei. 
 pigment.galben.DDM    1buc/4,66lei        18,64 lei. 
 var.hidratat.sac.DDM  1x20kg/12,85lei     12,85 lei. 
 TOTAL DEDEMAN                             59,87 lei. 

 pâine.tav.împ.fe.EDC  1buc/2,35lei         4,70 lei. 
 sacoșă.biodegr.EDC    1buc/0,65lei         0,65 lei. 
 pătrunjel.rădăci.EDC  1kg/3,49lei          1,42 lei. 
 ceapă.cal1.român.EDC  1kg/1,89lei          0,66 lei. 
 țelină.cal1.româ.EDC  1kg/3,99lei          3,14 lei. 
 păstârnac.poloni.EDC  1kg/3,49lei          1,07 lei. 
 morcov.cal1.româ.EDC  1kg/2,39lei          0,69 lei. 
 TOTAL EURO DISCOUNT                       12,33 lei. 

 TOTAL 14.11.2020                          72,20 lei. 
-----------------                                            
 bidine.tapet.110.DDM  1buc/11,52lei       11,52 lei. 
 trafalete.multic.DDM  1buc/15,08lei       15,08 lei. 
 aracet.construcț.DDM  1kg/5,58lei         11,16 lei. 
 TOTAL DEDEMAN                             37,76 lei. 

 pâine.tav.împ.fe.EDC  1buc/2,35lei         2,35 lei. 
 sacoșă.biodegr.EDC    1buc/0,65lei         0,65 lei. 
 sacoșă.biodegr.EDC    1buc/0,65lei         0,65 lei. 
 sem.neg.djili.EDC     1x100g/2,20lei       2,20 lei. 
 sem.neg.djili.EDC     1x100g/2,20lei       2,20 lei. 
 mici.porc+vită.EDC    1kg/22,90lei        25,42 lei. 
 napolitane.vrac.EDC   1kg/9,99lei          3,38 lei. 
 oase.porc.EDC         1kg/4lei             2,30 lei. 
 TOTAL EURO DISCOUNT                       39,15 lei. 

 felix.fanta.plic.KLK  1plic/1,79          17,90 lei. 
 felix.fanta.plic.KLK  1plic/1,79          17,90 lei. 
 gourmet.pate.KLK      1buc/2,65lei        13,25 lei. 
 chimen.plic.100g.KLK  1x100g/2,49          9,96 lei. 
 paste.tomate.140.KLK  1x140g/1,89lei      18,90 lei. 
 fasole.albă.mare.KLK  1kg/8,99lei         10,95 lei. 
 ceapă.galbenă.KLK     1kg/1,39lei          0,98 lei. 
 pungă.biodegrada.KLK  1buc/0,10lei         0,20 lei. 
 ficat.1kg.KLK         1buc/7,99lei         7,99 lei. 
 parizer.cu.ardei.KLK  1x1kg/6,69lei        6,69 lei. 
 TOTAL KAUFLAND                           104,72 lei. 

 motorină.extr.PTR     1litru/4,68lei      92,29 lei. 
 spăl.ext.auto.PTR     1buc/20,98lei+b     25,98 lei. 
 TOTAL PETROM                             118,27 lei. 

 TOTAL 15.11.2020                         299,90 lei. 
-----------------                                            
 senzor.impuls.ar.EPS  1buc/191lei        191,00 lei. 
 TOTAL EPIESA.RO                          191,00 lei. 

 pâine.tavă.fel.PIP    1buc/2,90lei         2,90 lei. 
 pâine.tavă.fel.PIP    1buc/2,90lei         2,90 lei. 
 pâine.tavă.fel.PIP    1buc/2,90lei         2,90 lei. 
 sacoșă.biodegr.PIP    1buc/0,80lei         0,80 lei. 
 TOTAL LA PIPA                              9,50 lei. 

 TOTAL 17.11.2020                         200,50 lei. 
-----------------                                            
 total                                    1579,2 lei. 
                       cheltuieli : noiembrie / 2020. 

 venituri:                               2340,00 lei. 
 cheltuieli:                             1579,20 lei. 
 venituri-cheltuieli:                     760,80 lei. 
