                       cheltuieli : octombrie / 2020. 
 lingură.lemn.ova.CRF  1buc/2,99lei         2,99 lei. 
 tocător.rotund.CRF    1buc/10lei          10,00 lei. 
 mălai.extra.1kg.CRF   1kg/2,29lei          2,29 lei. 
 mălai.extra.1kg.CRF   1kg/2,29lei          2,29 lei. 
 TOTAL CARREFOUR                           17,57 lei. 

 stroghold.5-10.c.PRT  1x3pi/133,02lei    133,02 lei. 
 stroghold.pisică.PRT  1x3pi/134,33lei    134,33 lei. 
 TOTAL PETMART                            267,35 lei. 

 cabl.tv.inte.RDS      FDB20 27071679      61,00 lei. 
 abonment.tel.mob.RDS  FDB20 27040746      10,00 lei. 
 TOTAL RCS-RDS                             71,00 lei. 

 win10+offic.2019.REX  1pac/79lei          79,00 lei. 
 TOTAL REX SOFTWARE                        79,00 lei. 

 TOTAL 06.10.2020                         434,92 lei. 
-----------------                                            
 rată.card.forte       rată.card.forte    350,00 lei. 
 TOTAL BANCA TRANSILVANIA                 350,00 lei. 

 TOTAL 08.10.2020                         350,00 lei. 
-----------------                                            
 cafea.latte.TABAC     1BUC/2,50LEI         2,50 lei. 
 TOTAL BAC                                  2,50 lei. 

 rata.credit.BTR       139.31+47.95lei    187,26 lei. 
 TOTAL BANCA TRANSILVANIA                 187,26 lei. 

 cană.filrantă.aq.DDM  1buc/39,21          39,21 lei. 
 coadă.lemn.natur.DDM  1buc/5,34lei         5,34 lei. 
 TOTAL DEDEMAN                             44,55 lei. 

 pastramă.porc.af.EDC  1kg/43,90lei        13,43 lei. 
 caș.maturat.lapt.EDC  1kg/26,90           16,73 lei. 
 TOTAL EURO DISCOUNT                       30,16 lei. 

 apă.mine.carboga.LDL  1x2l/0,85lei         5,10 lei. 
 pudră.pt.cafea.LDL    1buc/2,59            2,59 lei. 
 mălai.superior.LDL    1kg/1,99lei          1,99 lei. 
 cafea.Perfetto.LDL    1buc/9,99lei         9,99 lei. 
 pesmet.LDL            1kg/2,49lei          2,49 lei. 
 TOTAL LIDL                                22,16 lei. 

 lapte.bătut2%aro.MTR  1x9st/28,25lei      12,56 lei. 
 felix.ptpisică.MTR    1plic/1,73lei        9,43 lei. 
 felix.ptpisică.MTR    1plic/1,73lei        9,43 lei. 
 nisip.pisi.aro.MTR    1buc/4,99lei        11,88 lei. 
 TOTAL METRO                               43,30 lei. 

 pelerină.câine.XTJ    1buc/25lei          25,00 lei. 
 fund.lemn.bambus.XTJ  1buc/13lei          13,00 lei. 
 melesteu.mămălig.XTJ  1buc/4lei            4,00 lei. 
 păcălit.XTJ           silicon/8lei         8,00 lei. 
 TOTAL XIN TAO JIA                         50,00 lei. 

 TOTAL 10.10.2020                         379,93 lei. 
-----------------                                            
 parcare               1oră/1,5lei          1,00 lei. 
 TOTAL PARKING SA                           1,00 lei. 

 mălai.cândești.PAȚ    1kg/2,50lei         10,00 lei. 
 cartofi.albi.PAȚ      1kg/1,50lei          3,00 lei. 
 TOTAL PIAȚA MARE                          13,00 lei. 

 TOTAL 11.10.2020                          14,00 lei. 
-----------------                                            
 total                        1178,8499999999997 lei. 
                       cheltuieli : octombrie / 2020. 
 cheltuieli:                             1178,85 lei. 
 venituri-cheltuieli:                   -1178,85 lei. 
