                       cheltuieli : octombrie / 2020. 
 lapte.bătut2%aro.MTR  1x9st/28,25lei      28,25 lei. 
 ouă.cofra.30.aro.MTR  1cofr/11,12lei      11,12 lei. 
 cârnați.popu.aro.MTR  1kg/12,47lei        18,69 lei. 
 felix.ptpisică.MTR    1plic/1,73lei        9,43 lei. 
 condiment.pui.MTR     1buc/0,62lei         3,38 lei. 
 mălai.extra.dege.MTR  1gk/3,11lei         33,90 lei. 
 TOTAL METRO                              104,77 lei. 

 TOTAL 01.10.2020                         104,77 lei. 
-----------------                                            
 castron.inox.ant.DDM  1buc/4,86            4,86 lei. 
 castron.inox.ant.DDM  1buc/4,86            4,86 lei. 
 brit.pisici.ster.DDM  1plic/2,27lei        2,27 lei. 
 brit.pisici.ster.DDM  1plic/2,27lei        2,27 lei. 
 brit.pisici.ster.DDM  1plic/2,27lei        2,27 lei. 
 brit.pisici.ster.DDM  1plic/2,27lei        2,27 lei. 
 tocător.rotund.DDM    1buc/14,90lei       14,90 lei. 
 smilgher.080.DDM      1rolă/5,36lei        5,36 lei. 
 smilgher.180.DDM      1rolă/5,09lei        5,09 lei. 
 TOTAL DEDEMAN                             44,15 lei. 

 felix.fantasti.EDC    1plic/2,30lei        2,30 lei. 
 felix.fantasti.EDC    1plic/2,30lei        2,30 lei. 
 pestmet.băneasa.EDC   1x500g/3,90lei       3,90 lei. 
 felix.fantasti.EDC    1plic/2,30lei        2,30 lei. 
 caș.vacă.complex.EDC  1kg/23,90lei        24,04 lei. 
 ceapă.cal1.oland.EDC  1kg/1,81lei          1,61 lei. 
 pastramă.porc.af.EDC  1kg/43,90lei        10,10 lei. 
 pătrunjel.rădăci.EDC  1kg/3,89lei          1,31 lei. 
 felix.fantasti.EDC    1plic/2,30lei        2,30 lei. 
 TOTAL EURO DISCOUNT                       50,16 lei. 

 TOTAL 03.10.2020                          94,31 lei. 
-----------------                                            
 masca.protectie.KLK   1x5buc/7,99lei       7,99 lei. 
 felix.fanta.plic.KLK  1plic/1,79           1,79 lei. 
 felix.fanta.plic.KLK  1plic/1,79           1,79 lei. 
 felix.fanta.plic.KLK  1plic/1,79           1,79 lei. 
 felix.fanta.plic.KLK  1plic/1,79           1,79 lei. 
 felix.fanta.plic.KLK  1plic/1,79           1,79 lei. 
 domestos.750ml.KLK    1x750ml/7,49lei      7,49 lei. 
 adaptor.hdmi.vga.KLK  1buc/59,99lei       59,99 lei. 
 mălai.panzani.KLK     1x500g/4,79lei       4,79 lei. 
 mălai.klk.1kg.KLK     1x1kg/1,25lei        1,25 lei. 
 mălai.klk.1kg.KLK     1x1kg/1,25lei        1,25 lei. 
 TOTAL KAUFLAND                            91,71 lei. 

 spăl.ext.auto.PTR     1buc/22,97lei+b     25,97 lei. 
 TOTAL PETROM                              25,97 lei. 

 TOTAL 04.10.2020                         117,68 lei. 
-----------------                                            
 lingură.lemn.ova.CRF  1buc/2,99lei         2,99 lei. 
 tocător.rotund.CRF    1buc/10lei          10,00 lei. 
 mălai.extra.1kg.CRF   1kg/2,29lei          2,29 lei. 
 mălai.extra.1kg.CRF   1kg/2,29lei          2,29 lei. 
 TOTAL CARREFOUR                           17,57 lei. 

 stroghold.5-10.c.PRT  1x3pi/133,02lei    133,02 lei. 
 stroghold.pisică.PRT  1x3pi/134,33lei    134,33 lei. 
 TOTAL PETMART                            267,35 lei. 

 cabl.tv.inte.RDS      FDB20 27071679      61,00 lei. 
 abonment.tel.mob.RDS  FDB20 27040746      10,00 lei. 
 TOTAL RCS-RDS                             71,00 lei. 

 win10+offic.2019.REX  1pac/79lei          79,00 lei. 
 TOTAL REX SOFTWARE                        79,00 lei. 

 10BTRL02801201A500    cont salarii      2199,00 lei. 
 12BTRLRONTMEL0A50047  card.tichet.mas    100,00 lei. 
 TOTAL SC CTCE SA                        2299,00 lei. 

 TOTAL 06.10.2020                        2733,92 lei. 
-----------------                                            
 rată.card.forte       rată.card.forte    350,00 lei. 
 TOTAL BANCA TRANSILVANIA                 350,00 lei. 

 TOTAL 08.10.2020                         350,00 lei. 
-----------------                                            
 cafea.latte.TABAC     1BUC/2,50LEI         2,50 lei. 
 TOTAL BAC                                  2,50 lei. 

 rata.credit.BTR       139.31+47.95lei    187,26 lei. 
 TOTAL BANCA TRANSILVANIA                 187,26 lei. 

 cană.filrantă.aq.DDM  1buc/39,21          39,21 lei. 
 coadă.lemn.natur.DDM  1buc/5,34lei         5,34 lei. 
 TOTAL DEDEMAN                             44,55 lei. 

 pastramă.porc.af.EDC  1kg/43,90lei        13,43 lei. 
 caș.maturat.lapt.EDC  1kg/26,90           16,73 lei. 
 TOTAL EURO DISCOUNT                       30,16 lei. 

 apă.mine.carboga.LDL  1x2l/0,85lei         5,10 lei. 
 pudră.pt.cafea.LDL    1buc/2,59            2,59 lei. 
 mălai.superior.LDL    1kg/1,99lei          1,99 lei. 
 cafea.Perfetto.LDL    1buc/9,99lei         9,99 lei. 
 pesmet.LDL            1kg/2,49lei          2,49 lei. 
 TOTAL LIDL                                22,16 lei. 

 lapte.bătut2%aro.MTR  1x9st/28,25lei      12,56 lei. 
 felix.ptpisică.MTR    1plic/1,73lei        9,43 lei. 
 felix.ptpisică.MTR    1plic/1,73lei        9,43 lei. 
 nisip.pisi.aro.MTR    1buc/4,99lei        11,88 lei. 
 TOTAL METRO                               43,30 lei. 

 pelerină.câine.XTJ    1buc/25lei          25,00 lei. 
 fund.lemn.bambus.XTJ  1buc/13lei          13,00 lei. 
 melesteu.mămălig.XTJ  1buc/4lei            4,00 lei. 
 păcălit.XTJ           silicon/8lei         8,00 lei. 
 TOTAL XIN TAO JIA                         50,00 lei. 

 TOTAL 10.10.2020                         379,93 lei. 
-----------------                                            
 parcare               1oră/1,5lei          1,00 lei. 
 TOTAL PARKING SA                           1,00 lei. 

 mălai.cândești.PAȚ    1kg/2,50lei         10,00 lei. 
 cartofi.albi.PAȚ      1kg/1,50lei          3,00 lei. 
 TOTAL PIAȚA MARE                          13,00 lei. 

 TOTAL 11.10.2020                          14,00 lei. 
-----------------                                            
 cartofi.piure.LDL     1x2kg/5,59lei        5,59 lei. 
 sare.mare.iod.LDL     1buc/1,99lei         1,99 lei. 
 sare.mare.iod.LDL     1buc/1,99lei         1,99 lei. 
 prosop.bucătărie.LDL  1x4sul/5,89lei       5,89 lei. 
 ouă.30.m.sol.LDL      1X30/12,99          12,99 lei. 
 TOTAL LIDL                                28,45 lei. 

 TOTAL 15.10.2020                          28,45 lei. 
-----------------                                            
 foarfec.CNA           1bic/15lei          15,00 lei. 
 castron.rabatabi.CNA  1buc/10lei          10,00 lei. 
 TOTAL CHINEZI KLK                         25,00 lei. 

 lanternă.DOD          1buc/82lei          82,00 lei. 
 TOTAL DIODA                               82,00 lei. 

 prosop.bucătărie.MTR  1buc/7,04           14,08 lei. 
 cârnați.popu.aro.MTR  1kg/12,47lei        19,10 lei. 
 pulpe.pui.5kg.MTR     1cutie/24,69        24,69 lei. 
 oțet.aliment.vin.MTR  1buc/3,1lei         18,57 lei. 
 sărățele.chimen.MTR   1buc/2,6lei          6,18 lei. 
 cartofi.albi.ola.MTR  1x10kg/14,49lei     14,49 lei. 
 TOTAL METRO                               97,11 lei. 

 parcare               1oră/1,5lei          1,00 lei. 
 parcare               1oră/1,5lei          1,00 lei. 
 TOTAL PARKING SA                           2,00 lei. 

 ardei.iuți.PAȚ        1kg/10lei           20,00 lei. 
 TOTAL PIAȚA MARE                          20,00 lei. 

 avans.CTE             avans.500lei       500,00 lei. 
 TOTAL SC CTCE SA                         500,00 lei. 

 felix.fantastic.ZOO   1plic/1,85lei       18,50 lei. 
 haină.pet.expert.ZOO  1buc/47,91lei       47,91 lei. 
 haină.crazy.live.ZOO  1buc/34,95lei       34,95 lei. 
 sacosă.ecotaxă.ZOO    1buc/0,82            0,82 lei. 
 TOTAL ZOO CENTER                         102,18 lei. 

 TOTAL 17.10.2020                         828,29 lei. 
-----------------                                            
 pate.pisici.KLK       1x100g/0,99lei       4,95 lei. 
 gourmet.pate.KLK      1buc/2,65lei         5,30 lei. 
 ouă.30.proasp.KLK     1x30buc/9,99lei      9,99 lei. 
 sare.iodată.fină.KLK  1buc1,90lei          3,80 lei. 
 ceapă.bio.750g.KLK    1x750g/5,99lei       5,99 lei. 
 fasole.albă.mare.KLK  1kg/8,99lei          9,12 lei. 
 ardei.iute..KLK       1kg/6,99lei          8,07 lei. 
 pungă.biodegrada.KLK  1buc/0,10lei         0,10 lei. 
 pungă.biodegrada.KLK  1buc/0,10lei         0,10 lei. 
 TOTAL KAUFLAND                            47,42 lei. 

 motorină.extr.PTR     1litru/4,65lei      86,77 lei. 
 spăl.ext.auto.PTR     1buc/22,98lei+b     25,98 lei. 
 TOTAL PETROM                             112,75 lei. 

 TOTAL 18.10.2020                         160,17 lei. 
-----------------                                            
 sacoșă.mică.PNY       1buc/0,59lei         0,59 lei. 
 bere.timișoreana.PNY  1x2,25l/7,29lei      7,29 lei. 
 fulgi.porumb.PNY      1buc/3,89lei         3,89 lei. 
 fulgi.porumb.PNY      1buc/3,89lei         3,89 lei. 
 semințe.negre.să.PNY  1buc/4,69lei         4,69 lei. 
 semințe.dovleac.PNY   1buc/12,49lei       12,49 lei. 
 mere.golden.vrac.PNY  1kg/2,49lei          2,40 lei. 
 struguti.roze.ne.PNY  1kg/5,49lei          4,73 lei. 
 TOTAL PENNY                               39,97 lei. 

 TOTAL 19.10.2020                         189,97 lei. 
-----------------                                            
 fond.reparații.TRȚ    1rată/50lei         50,00 lei. 
 apa.curent.ser.TRȚ    5 m3 apă           100,00 lei. 
 TOTAL ÎNTREȚINERE                        150,00 lei. 

 comut.reglaj.ogl.EPS  1buc/113lei        113,00 lei. 
 oglindă.retro.st.EPS  1buc/106lei        106,00 lei. 
 oglindă.retro.dr.EPS  1buc/106lei        106,00 lei. 
 TOTAL EPIESA.RO                          325,00 lei. 

 TOTAL 20.10.2020                         325,00 lei. 
-----------------                                            
 bandă.etanșare.DDM    1metru/3,68lei      55,20 lei. 
 spumă.PU.montaj.DDM   1x700ml/13,96le     13,96 lei. 
 bandă.mascare.DDM     1buc/11,95lei       11,95 lei. 
 TOTAL DEDEMAN                             81,11 lei. 

 măști.unică.folo.LDL  1x10/19,99lei       19,99 lei. 
 sacoșă.maiou.LDL      1buc/0,69lei         0,69 lei. 
 pui.grill.LDL         1kg/5,99             9,86 lei. 
 struguri.negri.LDL    1kg/3,69lei          4,49 lei. 
 cremă.cacao.LDL       1buc/4,35lei         4,35 lei. 
 ciocolată.neagră.LDL  1buc/4,39            8,78 lei. 
 pudră.pt.cafea.LDL    1buc/2,59            2,59 lei. 
 pâine.albă.tavă.LDL   1byc/2,69lei         2,69 lei. 
 pâine.albă.tavă.LDL   1byc/2,69lei         2,69 lei. 
 apă.de.gură.LDL       1buc/5,69lei         5,69 lei. 
 apă.de.gură.LDL       1buc/5,69lei         5,69 lei. 
 lapte.proa.1,5%.LDL   1buc/2,89lei         2,89 lei. 
 lapte.proa.1,5%.LDL   1buc/2,89lei         2,89 lei. 
 TOTAL LIDL                                73,29 lei. 

 TOTAL 25.10.2020                         154,40 lei. 
-----------------                                            
 mere.sac.EDC          1x4kg/12lei         12,00 lei. 
 TOTAL EURO DISCOUNT                       12,00 lei. 

 felix.ptpisică.MTR    1plic/1,73lei        5,66 lei. 
 felix.ptpisică.MTR    1plic/1,73lei       18,86 lei. 
 domestos.pine.MTR     1x750ml/7,59lei      7,59 lei. 
 TOTAL METRO                               32,11 lei. 

 TOTAL 27.10.2020                          44,11 lei. 
-----------------                                            
 macrou.ambalat.CRF    1kg/15,99lei        20,18 lei. 
 gourmet.pat.pate.CRF  1buc/2,55lei        10,20 lei. 
 felix.pui.aspic.CRF   1plic/1,85lei       18,50 lei. 
 TOTAL CARREFOUR                           48,88 lei. 

 royal.mini.puppy.PET  1kg/29,99lei        60,04 lei. 
 royal.starte.m&b.PET  1kg/32,99lei        40,05 lei. 
 sacoșă.animax.PET     1buc/0,49lei         0,49 lei. 
 haină.trico.45cm.PET  1buc/69,99lei       69,99 lei. 
 hăinuță.enjoy.45.PET  1buc/74,99          74,99 lei. 
 TOTAL PET PRODUCT                        245,56 lei. 

 TOTAL 31.10.2020                         294,44 lei. 
-----------------                                            
 porumb.dulce.buc.EDC  1buc/3,60lei         3,60 lei. 
 pâine.fra.n.feli.EDC  1buc/2,05lei         2,05 lei. 
 napolitane.vrac.EDC   1kg/9,99lei          3,30 lei. 
 TOTAL EURO DISCOUNT                        8,95 lei. 

 mască.lavabilă.KLK    1buc/3,99lei         3,99 lei. 
 felix.fanta.plic.KLK  1plic/1,79           8,95 lei. 
 felix.fanta.plic.KLK  1plic/1,79           8,95 lei. 
 stergător.auto.KLK    1buc/9,99lei         9,99 lei. 
 mătură.interior.KLK   1buc/9,99lei         9,99 lei. 
 ouă.30.proasp.KLK     1x30buc/9,99lei      9,99 lei. 
 TOTAL KAUFLAND                            51,86 lei. 

 lapte.bătut.2%.LDL    1buc/3,99lei        23,88 lei. 
 pulpe.pui.întreg.LDL  1kg/7,79lei         10,45 lei. 
 cafea.Perfetto.LDL    1buc/7,99lei        15,98 lei. 
 pudră.pt.cafea.LDL    1buc/2,59            5,18 lei. 
 TOTAL LIDL                                55,49 lei. 

 spăl.ext.auto.PTR     1buc/22,98lei+b     25,98 lei. 
 TOTAL PETROM                              25,98 lei. 

 TOTAL 01.11.2020                         142,28 lei. 
-----------------                                            
 filtru.ulei.mann.EPS  HU820X/20lei        20,00 lei. 
 filtru.aer.mann.EPS   C30125/4/30lei      30,00 lei. 
 filtru.comb.mann.EPS  PU8012Z/29lei       29,00 lei. 
 filtru.habi.mann.EPS  CU3337/45lei        46,00 lei. 
 ulei.LIQUI.MOLY.EPS   1387 10W40/145l    145,00 lei. 
 TOTAL EPIESA.RO                          270,00 lei. 

 TOTAL 03.11.2020                         270,00 lei. 
-----------------                                            
 total                                   6231,72 lei. 
                       cheltuieli : octombrie / 2020. 

 venituri:                               2799,00 lei. 
 cheltuieli:                             3432,72 lei. 
 venituri-cheltuieli:                    -633,72 lei. 
