                      cheltuieli : septembrie / 2020. 
 pâine.tavă.fe.RICĂ    1buc/2,4lei          2,40 lei. 
 pâine.tavă.fe.RICĂ    1buc/2,4lei          2,40 lei. 
 TOTAL ICĂ                                  4,80 lei. 

 TOTAL 03.09.2020                           4,80 lei. 
-----------------                                            
 12BTRLRONTMEL0A50047  card.tichet.mas    210,00 lei. 
 TOTAL 047                                210,00 lei. 

 10BTRL02801201A500    cont salarii      2668,00 lei. 
 TOTAL 500                               2668,00 lei. 

 porumb.dulce.METRO    1X4buc/7,13lei       7,13 lei. 
 biscuiți.popul.METRO  1x2buc/9,92lei       9,92 lei. 
 apă.min.borsec.METRO  1x6buc/13,08lei     13,08 lei. 
 caserole.500ml.METRO  1buc/17,79lei       17,79 lei. 
 TOTAL METRO                               47,92 lei. 

 TOTAL 06.09.2020                        2925,92 lei. 
-----------------                                            
 sacoșă.maiou.LIDL     1buc/0,69lei         0,69 lei. 
 pulpe.pui.cu.os.LIDL  1kg/7,79lei          9,04 lei. 
 spinăr.spat.gât.LIDL  1kg/.2,99lei         2,95 lei. 
 spinăr.spat.gât.LIDL  1kg/.2,99lei         2,98 lei. 
 orez.camolino.LIDL    1buc/5,99lei         4,49 lei. 
 unt.masă.65%.LIDL     1buc/5,99lei         5,99 lei. 
 cafea.Perfetto.LIDL   1buc/9,99lei         9,99 lei. 
 pudră.pt.cafea.LIDL   1buc/2,59lei         2,59 lei. 
 pudră.pt.cafea.LIDL   1buc/2,59lei         2,59 lei. 
 saci.menajer.35.LIDL  1buc/1,99lei         1,99 lei. 
 saci.menajer.35.LIDL  1buc/1,99lei         1,99 lei. 
 franzelă.abă.LIDL     1buc/0,99lei         0,99 lei. 
 franzelă.abă.LIDL     1buc/0,99lei         0,99 lei. 
 franzelă.abă.LIDL     1buc/0,99lei         0,99 lei. 
 franzelă.abă.LIDL     1buc/0,99lei         0,99 lei. 
 TOTAL LIDL                                49,25 lei. 

 TOTAL 07.09.2020                          49,25 lei. 
-----------------                                            
 sacoșă.maieu.CARRE    1buc/1,19lei         1,19 lei. 
 jambon.dezosat.CARRE  1kg/12,99lei        16,65 lei. 
 pungă.barieră.CARRE   1buc./0,10lei        0,10 lei. 
 linte.verde.CARRE     1kg/13,15lei        13,15 lei. 
 năut.1kg.CARRE        1kg/14,20           14,20 lei. 
 felix.plic.CARRE      1x4/7,16lei          7,16 lei. 
 felix.plic.CARRE      1x4/7,16lei          7,16 lei. 
 gourmet.pate.CARRE    1buc/2,55lei         2,55 lei. 
 gourmet.pate.CARRE    1buc/2,55lei         2,55 lei. 
 gourmet.pate.CARRE    1buc/2,55lei         2,55 lei. 
 gourmet.pate.CARRE    1buc/2,55lei         2,55 lei. 
 energizan.burn.CARRE  1buc/3,79lei         3,79 lei. 
 TOTAL CARREFOUR                           73,60 lei. 

 pâine.alb.împl.EUROD  1buc/2,85lei         2,85 lei. 
 aripi.pui.țără.EUROD  1kg/9,90lei          9,90 lei. 
 TOTAL EURO DISCOUNT                       12,75 lei. 

 apă.min.carboga.LIDL  1x2l/0,99lei         5,94 lei. 
 parizer.ardei.LIDL    1buc/6,69lei         6,69 lei. 
 sacoșă.maiou.LIDL     1buc/0,69lei         0,69 lei. 
 sem.negre.sărat.LIDL  1buc/4,69lei         4,69 lei. 
 bec.led.3w.LIDL       1buc/7,99lei         7,99 lei. 
 TOTAL LIDL                                26,00 lei. 

 sacoșă.PENNY          1buc/1,19lei         1,19 lei. 
 orez.bob.rotun.PENNY  1kg/4,19lei          4,19 lei. 
 orez.bob.rotun.PENNY  1kg/4,19lei          4,19 lei. 
 piure.roșii.PENNY     1buc/1,69lei         1,69 lei. 
 semințe.dovlea.PENNY  1buc/12,49lei       12,49 lei. 
 semințe.sărate.PENNY  1buc/4,69lei         4,69 lei. 
 piure.roșii.PENNY     1buc/1,69lei         1,69 lei. 
 piure.roșii.PENNY     1buc/1,69lei         1,69 lei. 
 piure.roșii.PENNY     1buc/1,69lei         1,69 lei. 
 TOTAL PENNY                               33,51 lei. 

 tigaie.20cm.PEPCO     1buc/14,99lei       19,99 lei. 
 TOTAL PEPCO                               19,99 lei. 

 cabl.tv.inte.RCS-RDS  FDB20 27071679      61,00 lei. 
 abon.tel.mob.RCS-RDS  FDB20 27040746      10,00 lei. 
 TOTAL RCS-RDS                             71,00 lei. 

 TOTAL 08.09.2020                         236,85 lei. 
-----------------                                            
 advoca.4-10.PIAȚĂ     1pipet/80lei        84,00 lei. 
 stronghold.pis.PIAȚĂ  1pipetă/50lei       59,00 lei. 
 parcare.PIAȚĂ         1leu                 1,00 lei. 
 TOTAL PIAȚA MARE                         144,00 lei. 

 pasta.dinți.NATURA    1buc/12,49lei       12,49 lei. 
 TOTAL URA                                 12,49 lei. 

 TOTAL 09.09.2020                         159,49 lei. 
-----------------                                            
 oase.vită.ExpoCarm    1kg/2lei             3,00 lei. 
 TOTAL arm                                  3,00 lei. 

 plic.felix.fan.CARRE  1plic/1,79lei       17,90 lei. 
 hran.usc.brânz.CARRE  1plic/4,20lei        4,20 lei. 
 ouă.30.categ.A.CARRE  1cofra/12,99lei     12,99 lei. 
 tigaie.ceramic.CARRE  1buc/34,90lei       34,90 lei. 
 capac.sticlă.CARRE    1buc/9,99lei         9,99 lei. 
 TOTAL CARREFOUR                           79,98 lei. 

 pâine.rot.cosn.EUROD  1x600g/2,80lei       2,80 lei. 
 linte.maxims.EUROD    1X400g/3,10lei       3,10 lei. 
 gilette.2.EUROD       1x2buc/2,30lei       2,30 lei. 
 orez.natura.EUROD     1x900g/4,65lei       4,65 lei. 
 TOTAL EURO DISCOUNT                       12,85 lei. 

 pieptene.CHINA        1buc/2lei            2,00 lei. 
 umbrelă.CHINA         1buc/29lei          29,00 lei. 
 TOTAL INA                                 31,00 lei. 

 TOTAL 10.09.2020                         123,83 lei. 
-----------------                                            
 pâine.rot.rotu.EUROD  1x300g/1.30lei       1,30 lei. 
 pâine.rot.rotu.EUROD  1x300g/1.30lei       1,30 lei. 
 pulpe.pui.cusp.EUROD  1kg/7,90lei          7,19 lei. 
 pipo.inimi.pui.EUROD  1kg/15,90lei         6,52 lei. 
 oase.pui.agric.EUROD  1kg/3,5lei           4,25 lei. 
 TOTAL EURO DISCOUNT                       20,56 lei. 

 pahare.350.DEDEMAN    1X25buc/4,70lei      4,70 lei. 
 pahare.350.DEDEMAN    1X25buc/4,70lei      4,70 lei. 
 pahare.120.DEDEMAN    1X25buc/4,82lei      4,82 lei. 
 cutie.condim.DEDEMAN  1buc/5,81lei         5,81 lei. 
 cutie.condim.DEDEMAN  1buc/5,81lei         5,81 lei. 
 sacoșă.50X44.DEDEMAN  1buc/1,5lei          1,50 lei. 
 cupla.cauciu.DEDEMAN  1buc/14,30lei       14,30 lei. 
 ștecker.cauc.DEDEMAN  1buc/9,63lei         9,63 lei. 
 cabl.3x1.5,5.DEDEMAN  1metru/2,19lei      21,90 lei. 
 TOTAL MAN                                 73,17 lei. 

 spăl.ext.auto.PETROM  1buc/22,97lei+b     25,97 lei. 
 TOTAL PETROM                              25,97 lei. 

 TOTAL 12.09.2020                         119,70 lei. 
-----------------                                            
 clește.capse.DEDEMAN  1buc/59,10lei       59,10 lei. 
 TOTAL MAN                                 59,10 lei. 

 biscuiți.bravo.ZOO    1kk/13,89lei         3,28 lei. 
 taste.wilde.pree.ZOO  1kg/23,99lei        19,62 lei. 
 pungă.25x40.ZOO       1buc/0,20lei         0,20 lei. 
 felix.fantastic.ZOO   1plic/1,85lei        9,25 lei. 
 TOTAL ZOO                                 32,35 lei. 

 TOTAL 13.09.2020                          91,45 lei. 
-----------------                                            
 ficat.congelat.EUROD  1x500g/5,30lei       5,30 lei. 
 pipote.congela.EUROD  1x500g/4,50lei       4,50 lei. 
 macrou.medas.EUROD    1kg/13,50lei        22,33 lei. 
 TOTAL EURO DISCOUNT                       32,13 lei. 

 apă.min.carboga.LIDL  1x2l/0,99lei         5,94 lei. 
 cafea.Perfetto.LIDL   1buc/9,99lei         9,99 lei. 
 pudră.pt.cafea.LIDL   1buc/1,99lei         1,99 lei. 
 ouă.30.m.sol.LIDL     1X30/12,99          12,99 lei. 
 TOTAL LIDL                                30,91 lei. 

 sacoșe.maieu.MERE     1buc/0,49lei         0,49 lei. 
 năut.boabe.500g.MERE  1x500g/3,14lei       3,14 lei. 
 linte.roși.500g.MERE  1x500g/3,14lei       3,14 lei. 
 covrig.mac.sare.MERE  1buc/1,60lei         1,60 lei. 
 pufuleți.dupidu.MERE  1buc/2,20lei         2,20 lei. 
 detergent.vase.MERE   1buc/16,56lei       16,56 lei. 
 orez.bob.rot.MERE     1buc/3,89lei         3,89 lei. 
 TOTAL MERE                                31,02 lei. 

 TOTAL 15.09.2020                          94,06 lei. 
-----------------                                            
 întreținere.TRȚ       5 m3 apă           200,00 lei. 
 fond.reparații.TRȚ    1rată/50lei        100,00 lei. 
 TOTAL INTREȚINERE                        300,00 lei. 

 TOTAL 16.09.2020                         300,00 lei. 
-----------------                                            
 RCA.pana.22.09.2020   1x6luni/250lei     250,00 lei. 
 TOTAL 020                                250,00 lei. 

 sacoșă.maieu.CARRE    1buc/1,19lei         1,19 lei. 
 spată.porc.fos.CARRE  1kg/12,99lei        17,38 lei. 
 pungă.barieră.CARRE   1buc./0,10lei        0,10 lei. 
 legum.con.cior.CARRE  1buc/3,49lei         3,49 lei. 
 amestec.mexica.CARRE  1x450g/2,99lei       2,99 lei. 
 porumb.boa.con.CARRE  1x450g/3,20lei       3,20 lei. 
 batoane.brânză.CARRE  1buc/2,99lei         2,99 lei. 
 ficat.pas.cong.CARRE  1x500g/4,80lei       4,80 lei. 
 felix.junior.f.CARRE  1plic/1,79lei        8,95 lei. 
 cafe.latte.CARRE      1buc/2.50lei         2,50 lei. 
 TOTAL CARREFOUR                           47,59 lei. 

 parcare               1oră/1,5lei          2,00 lei. 
 TOTAL PARKING                              2,00 lei. 

 avans                 avans.500lei       500,00 lei. 
 TOTAL SC CTCE SA                         500,00 lei. 

 TOTAL 17.09.2020                         799,59 lei. 
-----------------                                            
 ceaun.mămăligă.PIAȚĂ  1buc/50lei          30,00 lei. 
 TOTAL PIAȚA MARE                          30,00 lei. 

 TOTAL 18.09.2020                          30,00 lei. 
-----------------                                            
 scorțișoară.EUROD     1plic/1,60lei        3,20 lei. 
 felix.fantasti.EUROD  1plic/2,30lei        4,60 lei. 
 mălai.grisat.EUROD    1x1kg/2,15lei        4,30 lei. 
 drojdie.uscată.EUROD  1plic/1,30lei        5,20 lei. 
 făină.albă.000.EUROD  1x1kg/3,30lei        3,30 lei. 
 cremă.gălbenel.EUROD  1buc/6lei            6,00 lei. 
 ziar.realitate.EUROD  1buc/1,50lei         1,50 lei. 
 ficăței.cântar.EUROD  1kg/17,90lei         8,41 lei. 
 TOTAL EURO DISCOUNT                       36,51 lei. 

 RCA.pana.22.09.2020   1x6luni/250lei     250,00 lei. 
 TOTAL FIRMA ASIGURARI                    250,00 lei. 

 gilette.2.METRO       1x5buc/7,38lei       7,38 lei. 
 ficat.pui.sear.METRO  1x1kg/6,19lei        6,19 lei. 
 nisip.pisi.aro.METRO  1buc/4,99lei        11,88 lei. 
 mălai.aro.METRO       1buc/1,65lei         8,83 lei. 
 hârtie.copt.METRO     1buc/5,90lei         5,90 lei. 
 detergent.vase.METRO  1buc/5,18lei         5,18 lei. 
 TOTAL METRO                               45,36 lei. 

 rovinieta.23.09.2020  12luni/135,6lei    135,48 lei. 
 motorină.extr.PETROM  1litru/4,48lei      85,12 lei. 
 TOTAL PETROM                             220,60 lei. 

 TOTAL 19.09.2020                         552,47 lei. 
-----------------                                            
 jachetă.win.DECATLON  1buc/99lei          99,00 lei. 
 TOTAL DECATLON                            99,00 lei. 

 canagan.pui.KLK       1kg/28,99lei        10,00 lei. 
 pieptene.china.KLK    1buc/2lei            4,00 lei. 
 pâlnie.china.KLK      1buc/2lei            2,00 lei. 
 TOTAL KAUFLAND                            16,00 lei. 

 pesmet.grâu.PENNY     1buc/2,39lei         2,39 lei. 
 pesmet.grâu.PENNY     1buc/2,39lei         2,39 lei. 
 pahare.mari.ca.PENNY  1set/3,99lei         3,99 lei. 
 pahare.mari.ca.PENNY  1set/3,99lei         3,99 lei. 
 TOTAL PENNY                               12,76 lei. 

 TOTAL 20.09.2020                         127,76 lei. 
-----------------                                            
 baton.ciocolată.EDC   1buc/2lei            2,00 lei. 
 felix.fantasti.EDC    1plic/2,30lei        2,30 lei. 
 pâine.rot.rotu.EDC    1x300g/1.30lei       1,30 lei. 
 usturoi.granulat.EDC  1plic/1,88lei        1,88 lei. 
 felix.fantasti.EDC    1plic/2,30lei        2,30 lei. 
 chimen.semințe.EDC    1plic/1,60lei        1,60 lei. 
 chimen.semințe.EDC    1plic/1,60lei        1,60 lei. 
 chimen.semințe.EDC    1plic/1,60lei        1,60 lei. 
 muștar.boabe.50g.EDC  1plic/1,30lei        1,30 lei. 
 muștar.boabe.50g.EDC  1plic/1,30lei        1,30 lei. 
 felix.sensation.EDC   1plic/2,30lei        2,30 lei. 
 felix.sensation.EDC   1plic/2,30lei        2,30 lei. 
 carne.toc.por+vi.EDC  1kg/23,90lei        12,52 lei. 
 cotlet.porc.șunc.EDC  1kg/17,90lei        11,49 lei. 
 TOTAL EURO DISCOUNT                       45,79 lei. 

 apă.miner.plată.LDL   1x2l/0,99lei         5,94 lei. 
 pulpe.pui.între.LDL   1kg/7,79lei          9,66 lei. 
 pulpe.pui.între.LDL   1kg/7,79lei          9,66 lei. 
 ouă.30.m.sol.LDL      1X30/12,99          12,99 lei. 
 cafea.Perfetto.LDL    1buc/9,99lei         9,99 lei. 
 pudră.pt.cafea.LDL    1buc/2,59            2,59 lei. 
 TOTAL LIDL                                50,83 lei. 

 castraveți.corni.SPC  1kg/3,25lei          6,42 lei. 
 pungă.barieră.SPC     1buc/0,10lei         0,10 lei. 
 ficat.pui.1kg.SPC     1kg/8,49lei          8,49 lei. 
 gogonele.rotunde.SPC  1kg/2,95lei          9,17 lei. 
 pungă.barieră.SPC     1buc/0,10lei         0,10 lei. 
 faraș.cucoadă.SPC     1buc/7,59lei         7,59 lei. 
 ulei.măsline.tur.SPC  1l/13,49lei         13,49 lei. 
 fulgi.orz.500g.SPC    1x500g/3,35lei       3,35 lei. 
 codim.murături.SPC    1plic/1,05lei        1,05 lei. 
 codim.murături.SPC    1plic/1,05lei        1,05 lei. 
 codim.murături.SPC    1plic/1,05lei        1,05 lei. 
 tărâțe.1kg.SPC        1kg/3,15lei          3,15 lei. 
 codim.murături.SPC    1plic/1,05lei        1,05 lei. 
 TOTAL SUPECO                              56,06 lei. 

 TOTAL 25.09.2020                         152,68 lei. 
-----------------                                            
 castraveți.corni.CRF  1kg/3,99lei          5,85 lei. 
 pungă.barieră.CRF     1buc./0,10lei        0,10 lei. 
 pungă.barieră.CRF     1buc./0,10lei        0,10 lei. 
 pungă.barieră.CRF     1buc./0,10lei        0,10 lei. 
 morcovi.CRF           1kg/1,99lei          1,99 lei. 
 țelină.rădăcină.CRF   1kg/4,79lei          1,46 lei. 
 hrean.rădăcină.CRF    1kg/18,99lei         3,19 lei. 
 franzelă.casă.CRF     1buc/1,99lei         1,99 lei. 
 usturoi.copalău.CRF   1kg/14,99lei         1,92 lei. 
 mărar.murături.CRF    1leg/1,99lei         1,99 lei. 
 felix.pui.aspic.CRF   1plic/1,50lei       15,00 lei. 
 TOTAL CARREFOUR                           33,69 lei. 

 TOTAL 26.09.2020                          33,69 lei. 
-----------------                                            
 pâine.rot.rotu.EDC    1x300g/1.30lei       1,30 lei. 
 pâine.rot.rotu.EDC    1x300g/1.30lei       1,30 lei. 
 TOTAL EURO DISCOUNT                        2,60 lei. 

 TOTAL 27.09.2020                           2,60 lei. 
-----------------                                            
 căciulă.adult.CRF     1buc/14lei          14,00 lei. 
 cafe.latte.CRF        1buc/2.50lei         2,50 lei. 
 TOTAL CARREFOUR                           16,50 lei. 

 spinăr.spat.gât.LDL   1kg/.2,99lei         3,63 lei. 
 pulpe.pui.cu.os.LDL   1kg/7,79lei          6,86 lei. 
 pulpe.pui.cu.os.LDL   1kg/7,79lei          6,62 lei. 
 pulpe.pui.cu.os.LDL   1kg/7,79lei          6,38 lei. 
 apă.min.carboga.LDL   1x2l/0,85lei         5,10 lei. 
 jachetă.lightw.LDL    1buc/119lei        119,00 lei. 
 TOTAL LIDL                               147,59 lei. 

 cafe/capuc.ctce.doz   1/1,5lei             1,50 lei. 
 TOTAL SC CTCE SA                           1,50 lei. 

 TOTAL 28.09.2020                         165,59 lei. 
-----------------                                            
 prune.PNY             1kg/2,99lei          2,35 lei. 
 struguri.roze.ne.PNY  1kg/4,19lei          2,57 lei. 
 unt.masă.65%.PNY      1pachet/6,39lei      6,39 lei. 
 unt.masă.65%.PNY      1pachet/6,39lei      6,39 lei. 
 mălai.extra.PNY       1kg/3,39lei          3,39 lei. 
 mălai.extra.PNY       1kg/3,39lei          3,39 lei. 
 mălai.extra.PNY       1kg/3,39lei          3,39 lei. 
 mălai.extra.PNY       1kg/3,39lei          3,39 lei. 
 bere.ciucaș.PNY       1x2,5l/6,69lei       6,69 lei. 
 sacoșă.mică.PNY       1buc/0,59lei         0,59 lei. 
 sacoșă.mică.PNY       1buc/0,59lei         0,59 lei. 
 semințe.sărate.PNY    1buc/4,69lei         4,69 lei. 
 semințe.dovlea.PNY    1buc/12,49lei       12,49 lei. 
 TOTAL PENNY                               56,31 lei. 

 TOTAL 29.09.2020                          56,31 lei. 
-----------------                                            
 lapte.bătut2%aro.MTR  1x9st/28,25lei      28,25 lei. 
 ouă.cofra.30.aro.MTR  1cofr/11,12lei      11,12 lei. 
 cârnați.popu.aro.MTR  1kg/12,47lei        18,69 lei. 
 felix.ptpisică.MTR    1plic/1,73lei        9,43 lei. 
 condiment.pui.MTR     1buc/0,62lei         3,38 lei. 
 mălai.extra.dege.MTR  1gk/3,11lei         33,90 lei. 
 TOTAL METRO                              104,77 lei. 

 TOTAL 01.10.2020                         104,77 lei. 
-----------------                                            
 castron.inox.ant.DDM  1buc/4,86            4,86 lei. 
 castron.inox.ant.DDM  1buc/4,86            4,86 lei. 
 brit.pisici.ster.DDM  1plic/2,27lei        2,27 lei. 
 brit.pisici.ster.DDM  1plic/2,27lei        2,27 lei. 
 brit.pisici.ster.DDM  1plic/2,27lei        2,27 lei. 
 brit.pisici.ster.DDM  1plic/2,27lei        2,27 lei. 
 tocător.rotund.DDM    1buc/14,90lei       14,90 lei. 
 smilgher.080.DDM      1rolă/5,36lei        5,36 lei. 
 smilgher.180.DDM      1rolă/5,09lei        5,09 lei. 
 TOTAL DEDEMAN                             44,15 lei. 

 felix.fantasti.EDC    1plic/2,30lei        2,30 lei. 
 felix.fantasti.EDC    1plic/2,30lei        2,30 lei. 
 pestmet.băneasa.EDC   1x500g/3,90lei       3,90 lei. 
 felix.fantasti.EDC    1plic/2,30lei        2,30 lei. 
 caș.vacă.complex.EDC  1kg/23,90lei        24,04 lei. 
 ceapă.cal1.oland.EDC  1kg/1,81lei          1,61 lei. 
 pastramă.porc.af.EDC  1kg/43,90lei        10,10 lei. 
 pătrunjel.rădăci.EDC  1kg/3,89lei          1,31 lei. 
 felix.fantasti.EDC    1plic/2,30lei        2,30 lei. 
 TOTAL EURO DISCOUNT                       50,16 lei. 

 TOTAL 03.10.2020                          94,31 lei. 
-----------------                                            
 masca.protectie.KLK   1x5buc/7,99lei       7,99 lei. 
 felix.fanta.plic.KLK  1plic/1,79           1,79 lei. 
 felix.fanta.plic.KLK  1plic/1,79           1,79 lei. 
 felix.fanta.plic.KLK  1plic/1,79           1,79 lei. 
 felix.fanta.plic.KLK  1plic/1,79           1,79 lei. 
 felix.fanta.plic.KLK  1plic/1,79           1,79 lei. 
 domestos.750ml.KLK    1x750ml/7,49lei      7,49 lei. 
 adaptor.hdmi.vga.KLK  1buc/59,99lei       59,99 lei. 
 mălai.panzani.KLK     1x500g/4,79lei       4,79 lei. 
 mălai.klk.1kg.KLK     1x1kg/1,25lei        1,25 lei. 
 mălai.klk.1kg.KLK     1x1kg/1,25lei        1,25 lei. 
 TOTAL KAUFLAND                            91,71 lei. 

 spăl.ext.auto.PTR     1buc/22,97lei+b     25,97 lei. 
 TOTAL PETROM                              25,97 lei. 

 TOTAL 04.10.2020                         117,68 lei. 
-----------------                                            
 total                         6342,800000000001 lei. 
                      cheltuieli : septembrie / 2020. 

 venituri:                               3390,49 lei. 
 cheltuieli:                             2952,31 lei. 
 venituri-cheltuieli:                     438,18 lei. 
