                       cheltuieli : noiembrie / 2020. 
 zahăr.mărgărita.LDL   1kg/2,59lei          2,59 lei. 
 TOTAL LIDL                                 2,59 lei. 

 cabl.tv.inte.RDS      FDB20 27071679      61,00 lei. 
 abonment.tel.mob.RDS  FDB20 27040746      10,00 lei. 
 TOTAL RCS-RDS                             71,00 lei. 

 TOTAL 06.11.2020                          73,59 lei. 
-----------------                                            
 rată.card.forte       rată.card.forte    350,00 lei. 
 TOTAL BANCA TRANSILVANIA                 350,00 lei. 

 mătură.europa.DDM     1buc/5,09lei         5,09 lei. 
 șpaclu.inox.10cm.DDM  1buc/4,05lei         4,05 lei. 
 șpaclu.inox.6cm.DDM   1buc/3,61lei         3,61 lei. 
 coadă.lemn.lăcui.DDM  1buc/3,45lei         3,45 lei. 
 boxă.port.akai.DDM    1buc/269lei        269,00 lei. 
 TOTAL DEDEMAN                            285,20 lei. 

 caramele.juice.m.EDC  1buc/9,50lei         9,50 lei. 
 gilette.2.EDC         1x2buc/2,30lei       2,30 lei. 
 mere.sac.EDC          1x4kg/12lei         12,00 lei. 
 TOTAL EURO DISCOUNT                       23,80 lei. 

 TOTAL 07.11.2020                         659,00 lei. 
-----------------                                            
 cafea.latteTRV        1buc/2,50lei         2,50 lei. 
 TOTAL LAGARDERE TRAVEL                     2,50 lei. 

 mălai.dege.arpis.LDL  1kg/2,99lei         29,90 lei. 
 paste.tomat.brix.LDL  1buc/5,89leo        17,67 lei. 
 pungi.sandwich.LDL    1buc/2,49lei         2,49 lei. 
 pungi.sandwich.LDL    1buc/2,49lei         2,49 lei. 
 pungi.sandwich.LDL    1buc/2,49lei         2,49 lei. 
 pungi.sandwich.LDL    1buc/2,49lei         2,49 lei. 
 kefir.1,5%.LDL        1litri/4,39lei       4,39 lei. 
 saci.menajer.35.LDL   1buc/1,99lei         1,99 lei. 
 saci.menajer.35.LDL   1buc/1,99lei         1,99 lei. 
 cioc.neag.alu.pă.LDL  1buc/3,59lei         3,59 lei. 
 cioc.neag.alu.pă.LDL  1buc/3,59lei         3,59 lei. 
 cioc.neag.alu.pă.LDL  1buc/3,59lei         3,59 lei. 
 pipote.inimi.pui.LDL  1x500g/5,99lei       5,99 lei. 
 pulpe.pui.întreg.LDL  1kg/7,79lei          8,72 lei. 
 pulpe.pui.întreg.LDL  1kg/7,79lei          8,66 lei. 
 TOTAL LIDL                               100,04 lei. 

 pastă.tomate.PNY      1buc/4,99lei         4,99 lei. 
 pastă.tomate.PNY      1buc/4,99lei         4,99 lei. 
 det.dero.100spăl.PNY  1buc/69,99lei       69,99 lei. 
 înălbitor.ace.PNY     1x1l/5,49lei         5,49 lei. 
 TOTAL PENNY                               85,46 lei. 

 TOTAL 08.11.2020                         188,00 lei. 
-----------------                                            
 amorsă.patriot.DDM    1x5l/10lei          20,00 lei. 
 TOTAL DEDEMAN                             20,00 lei. 

 TOTAL 11.11.2020                          20,00 lei. 
-----------------                                            
 sac.polietil.set.DDM  1set/16,30lei       16,30 lei. 
 tenc.rig.ipsos.DDM    1x25kg/27,83lei     27,83 lei. 
 glet.CT126.ceres.DDM  1x5kg/10,94lei      21,88 lei. 
 TOTAL DEDEMAN                             66,01 lei. 

 TOTAL 12.11.2020                          66,01 lei. 
-----------------                                            
 total                                    1006,6 lei. 
                       cheltuieli : noiembrie / 2020. 

 venituri:                               2340,00 lei. 
 cheltuieli:                             1006,60 lei. 
 venituri-cheltuieli:                    1333,40 lei. 
