                        cheltuieli : ianuarie / 2021. 
 10BTRL02801201A500    cont salarii      2339,00 lei. 
 RO12BTRLRONTMEL0.CTE  bonuri.masă        241,63 lei. 
 TOTAL SC CTCE SA                        2580,63 lei. 

 TOTAL 06.01.2021                        2580,63 lei. 
-----------------                                            
 rată.card.forte       rată.card.forte    259,33 lei. 
 TOTAL BANCA TRANSILVANIA                -259,33 lei. 

 cabl.tv.inte.RDS      FDB20 27071679      61,00 lei. 
 abonment.tel.mob.RDS  FDB20 27040746      10,00 lei. 
 TOTAL RCS-RDS                            -71,00 lei. 

 TOTAL 07.01.2021                        -330,33 lei. 
-----------------                                            
 chiflă.kaiser.KLK     1x60g/0,35lei        1,05 lei. 
 felix.fantas.pui.KLK  1buc/1,79lei        17,90 lei. 
 piept.pui.dezosa.KLK  1kg/14,99lei        12,29 lei. 
 portocale.plasă.KLK   1buc/2,99lei         2,99 lei. 
 pulpă.porc.fă.os.KLK  1kg/13,99lei        16,66 lei. 
 TOTAL KAUFLAND                           -50,89 lei. 

 sacoșă.maiou.LDL      1buc/0,69lei         0,69 lei. 
 kefir.1,5grăsime.LDL  1x400g/2,39lei      14,34 lei. 
 pipote.inimi.pui.LDL  1x500g/5,99lei       5,99 lei. 
 balsam.doussy.LDL     1x3l/12,99lei       12,99 lei. 
 cartofi.albi.pla.LDL  1x5kg/4,49lei        4,49 lei. 
 săpun.Protex.An.LDL   1buc/2,49lei         2,49 lei. 
 semiprelată.auto.LDL  1buc/29,99lei       29,99 lei. 
 TOTAL LIDL                               -70,98 lei. 

 lichid.parbriz.PNY    1x4l/17,99lei       17,99 lei. 
 dis.lichid.parbr.PNY  1discount/3lei       3,00 lei. 
 hrană.pisici.ume.PNY  1x4plic/4,29lei      4,29 lei. 
 hrană.pisici.ume.PNY  1x4plic/4,29lei      4,29 lei. 
 orez.bob.rotund.PNY   1kg/4,19lei          4,19 lei. 
 pate.edel.cate.PNY    1buc/0,99lei         0,99 lei. 
 pate.edel.cate.PNY    1buc/0,99lei         0,99 lei. 
 pate.edel.cate.PNY    1buc/0,99lei         0,99 lei. 
 pate.edel.cate.PNY    1buc/0,99lei         0,99 lei. 
 pate.edel.cate.PNY    1buc/0,99lei         0,99 lei. 
 legume.mixt.supă.PNY  1buc/3,99lei         3,99 lei. 
 sacoșă.PNY            1buc/1,19lei         1,19 lei. 
 TOTAL PENNY                              -37,89 lei. 

 TOTAL 09.01.2021                        -159,76 lei. 
-----------------                                            
 sacoșă.PNY            1buc/1,19lei         1,19 lei. 
 lapte.proaspăt.PNY    1l/2,89lei           2,89 lei. 
 lapte.proaspăt.PNY    1l/2,89lei           2,89 lei. 
 pui.qualiko.PNY       1buc/8,78lei         8,78 lei. 
 parizer.porc.PNY      1kg/5,69lei          5,69 lei. 
 hrană.plic.pisic.PNY  1plic/0,99lei        0,99 lei. 
 hrană.plic.pisic.PNY  1plic/0,99lei        0,99 lei. 
 hrană.plic.pisic.PNY  1plic/0,99lei        0,99 lei. 
 hrană.plic.pisic.PNY  1plic/0,99lei        0,99 lei. 
 hrană.plic.pisic.PNY  1plic/0,99lei        0,99 lei. 
 pâine.franzelă.a.PNY  1buc/2,49lei         2,49 lei. 
 pâine.franzelă.a.PNY  1buc/1,39lei         1,39 lei. 
 TOTAL PENNY                              -30,27 lei. 

 4borcane.set.PEP      1set/4,99lei         4,99 lei. 
 castron.plas.mic.PEP  1buc/3,99lei         3,99 lei. 
 castron.plas.mic.PEP  1buc/3,99lei         3,99 lei. 
 TOTAL PEPCO                              -12,97 lei. 

 TOTAL 10.01.2021                         -43,24 lei. 
-----------------                                            
 rata.credit.BTR       139.31+47.95lei    187,26 lei. 
 TOTAL BANCA TRANSILVANIA                -187,26 lei. 

 TOTAL 11.01.2021                        -187,26 lei. 
-----------------                                            
 total                                   1860,04 lei. 
                        cheltuieli : ianuarie / 2021. 

 venituri:                               2583,63 lei. 
 cheltuieli:                             -723,59 lei. 
 venituri-cheltuieli:                    1860,04 lei. 
