                          cheltuieli : martie / 2021. 
 rată.card.forte       rată.card.forte    254,66 lei. 
 TOTAL BANCA TRANSILVANIA                -254,66 lei. 

 W-40.șpray.200ml.DDM  1buc/15,12lei       15,12 lei. 
 pânză.pend.HG13.DDM   1x2/6,37lei          6,37 lei. 
 tav.pizza.29,5x2.DDM  1buc/9,98lei         9,98 lei. 
 lighean.pătrat.DDM    1buc/9,38lei         9,38 lei. 
 ferăstrău.vertic.DDM  1buc/109lei        109,00 lei. 
 TOTAL DEDEMAN                           -149,85 lei. 

 drojdie.pakhaya.EDC   1x25g/0,60lei        2,40 lei. 
 bere.cutie.buceg.EDC  1x0,5l/2,10lei       8,40 lei. 
 brânză.burduf.pa.EDC  1kg/21,90lei        13,36 lei. 
 piept.pui.os.EDC      1kg/14,90lei         9,45 lei. 
 pastramă.porc.af.EDC  1kg/43,90lei        10,10 lei. 
 TOTAL EURO DISCOUNT                      -43,71 lei. 

 mălai.extra.PNY       1buc/1,49lei        14,90 lei. 
 făină.albă.PNY        1kg/1,69lei         16,90 lei. 
 ficat.congel.1kg.PNY  1x1kg/7,99lei        7,99 lei. 
 pipote.congelate.PNY  1x0,5kg/4,99lei      4,99 lei. 
 ciolan.fără.os.PNY    1kg/22,90lei        15,59 lei. 
 pui.qualiko.PNY       1buc/7,98lei         7,98 lei. 
 discout.pui.qual.PNY  1x20%/1,60lei        1,60 lei. 
 pudră.cafea.coff.PNY  1buc/3,19lei         3,19 lei. 
 pudră.cafea.coff.PNY  1buc/3,19lei         3,19 lei. 
 forneti.PNY           1buc/1,55lei         4,65 lei. 
 portocale.2kg.PNY     1x2kg/7,49lei        7,49 lei. 
 fairy.deter.vase.PNY  1buc/9,79lei         9,79 lei. 
 TOTAL PENNY                              -95,06 lei. 

 cabl.tv.inte.RDS      FDB20 27071679      61,00 lei. 
 abonment.tel.mob.RDS  FDB20 27040746      10,00 lei. 
 TOTAL RCS-RDS                            -71,00 lei. 

 RO10BTRL02801201.CTE  cont salarii      2376,00 lei. 
 TOTAL SC CTCE SA                        2376,00 lei. 

 TOTAL 06.03.2021                        1761,72 lei. 
-----------------                                            
 capac.antistropi.CRF  1buc/9,99lei         9,99 lei. 
 cafea.boab.Gr.Cl.CRF  1x1kg/15,99lei      15,99 lei. 
 râșniță.ca.Bosch.CRF  1buc/119,90lei     119,90 lei. 
 pate.ficat.pui20.CRF  1buc/2,95lei         2,95 lei. 
 pate.ficat.pui20.CRF  1buc/2,95lei         2,95 lei. 
 pate.ficat.pui20.CRF  1buc/2,95lei         2,95 lei. 
 pate.ficat.pui20.CRF  1buc/2,95lei         2,95 lei. 
 paie.flexibil.40.CRF  1set/5,49lei         5,49 lei. 
 ruletă.2.metri.CRF    1buc/2,99lei         2,99 lei. 
 aqua.vitamina.Ca.CRF  1buc/4,65lei         4,65 lei. 
 TOTAL CARREFOUR                         -170,81 lei. 

 pungă+ecotaxa.PEP     1buc/0,5lei          0,50 lei. 
 cârpe.bucătărie.PEP   1x3buc/9,99lei       9,99 lei. 
 cârpe.bucătărie.PEP   1x3buc/9,99lei       9,99 lei. 
 carafă.ceai.PEP       1buc/14,99lei       14,99 lei. 
 TOTAL PEPCO                              -35,47 lei. 

 lopățică.paletă.PPR   1buc/4,29lei         4,29 lei. 
 lopățică.paletă.PPR   1buc/4,29lei         4,29 lei. 
 TOTAL PET PRODUCT                         -8,58 lei. 

 felix.fantas.pli.PRF  1plic/1,69lei       16,90 lei. 
 pateu.pisi.profi.PRF  1buc/0,99lei         4,95 lei. 
 TOTAL Profi Supermarket                  -21,85 lei. 

 TOTAL 07.03.2021                        -236,71 lei. 
-----------------                                            
 total                                   1525,01 lei. 
                          cheltuieli : martie / 2021. 

 venituri:                               2377,60 lei. 
 cheltuieli:                             -852,59 lei. 
 venituri-cheltuieli:                    1525,01 lei. 
