                       cheltuieli : decembrie / 2020. 
 amorsă.patriot.DDM    1x5l/10lei          10,00 lei. 
 pahare.350.DDM        1X50buc/8,70lei      8,70 lei. 
 pahare.250.DDM        1x50/6,40lei         6,40 lei. 
 bec.sferi.led.4W.DDM  1buc/8,52lei         8,52 lei. 
 bec.sferi.led.4W.DDM  1buc/8,52lei         8,52 lei. 
 glob.aplică.baie.DDM  1buc/15,14lei       15,14 lei. 
 aplică.baie.drea.DDM  1buc/10,13lei       10,13 lei. 
 stor.clemfix.46.DDM   1buc/31,99lei       31,99 lei. 
 stor.clemfix.46.DDM   1buc/31,99lei       31,99 lei. 
 TOTAL DEDEMAN                            131,39 lei. 

 motorină.extr.PTR     1litru/4,82lei      87,68 lei. 
 TOTAL PETROM                              87,68 lei. 

 TOTAL 06.12.2020                         219,07 lei. 
-----------------                                            
 cabl.tv.inte.RDS      FDB20 27071679      61,00 lei. 
 abonment.tel.mob.RDS  FDB20 27040746      10,00 lei. 
 TOTAL RCS-RDS                             71,00 lei. 

 TOTAL 07.12.2020                          71,00 lei. 
-----------------                                            
 pâine.tavă.nefel.PIP  1buc/2,70lei         2,70 lei. 
 pâine.tavă.nefel.PIP  1buc/2,70lei         2,70 lei. 
 covrig.mac.susan.PIP  1buc/1.10lei         1,10 lei. 
 covrig.mac.susan.PIP  1buc/1.10lei         1,10 lei. 
 covrig.mac.susan.PIP  1buc/1.10lei         1,10 lei. 
 sacoșă.biodegr.PIP    1buc/1lei            1,00 lei. 
 TOTAL LA PIPA                              9,70 lei. 

 TOTAL 08.12.2020                           9,70 lei. 
-----------------                                            
 total                                    299,77 lei. 
                       cheltuieli : decembrie / 2020. 

 venituri:                               2423,00 lei. 
 cheltuieli:                              299,77 lei. 
 venituri-cheltuieli:                    2123,23 lei. 
