                       cheltuieli : decembrie / 2020. 
 amorsă.patriot.DDM    1x5l/10lei          10,00 lei. 
 pahare.350.DDM        1X50buc/8,70lei      8,70 lei. 
 pahare.250.DDM        1x50/6,40lei         6,40 lei. 
 bec.sferi.led.4W.DDM  1buc/8,52lei         8,52 lei. 
 bec.sferi.led.4W.DDM  1buc/8,52lei         8,52 lei. 
 glob.aplică.baie.DDM  1buc/15,14lei       15,14 lei. 
 aplică.baie.drea.DDM  1buc/10,13lei       10,13 lei. 
 stor.clemfix.46.DDM   1buc/31,99lei       31,99 lei. 
 stor.clemfix.46.DDM   1buc/31,99lei       31,99 lei. 
 TOTAL DEDEMAN                           -131,39 lei. 

 motorină.extr.PTR     1litru/4,82lei      87,68 lei. 
 TOTAL PETROM                             -87,68 lei. 

 10BTRL02801201A500    cont salarii      2423,00 lei. 
 TOTAL SC CTCE SA                        2423,00 lei. 

 TOTAL 06.12.2020                        2203,93 lei. 
-----------------                                            
 cabl.tv.inte.RDS      FDB20 27071679      61,00 lei. 
 abonment.tel.mob.RDS  FDB20 27040746      10,00 lei. 
 TOTAL RCS-RDS                            -71,00 lei. 

 TOTAL 07.12.2020                         -71,00 lei. 
-----------------                                            
 pâine.tavă.nefel.PIP  1buc/2,70lei         2,70 lei. 
 pâine.tavă.nefel.PIP  1buc/2,70lei         2,70 lei. 
 covrig.mac.susan.PIP  1buc/1.10lei         1,10 lei. 
 covrig.mac.susan.PIP  1buc/1.10lei         1,10 lei. 
 covrig.mac.susan.PIP  1buc/1.10lei         1,10 lei. 
 sacoșă.biodegr.PIP    1buc/1lei            1,00 lei. 
 TOTAL LA PIPA                             -9,70 lei. 

 TOTAL 08.12.2020                          -9,70 lei. 
-----------------                                            
 rata.credit.BTR       139.31+47.95lei    187,26 lei. 
 TOTAL BANCA TRANSILVANIA                -187,26 lei. 

 TOTAL 10.12.2020                        -187,26 lei. 
-----------------                                            
 suport.hâr.igien.DDM  1buc/30,71lei       30,71 lei. 
 tocător.dreptung.DDM  1buc/8,90lei         8,90 lei. 
 TOTAL DEDEMAN                            -39,61 lei. 

 sacoșă.maiou.LDL      1buc/0,69lei         0,69 lei. 
 sacoșă.maiou.LDL      1buc/0,69lei         0,69 lei. 
 cafea.Perfetto.LDL    1buc/9,99lei         9,99 lei. 
 sem.negre.sărat.LDL   1buc/4,69lei         4,69 lei. 
 sem.negre.sărat.LDL   1buc/4,69lei         4,69 lei. 
 băutură.soc+lămâ.LDL  1buc/0,99lei         0,99 lei. 
 pâine.neagr.rot.LDL   1buc/2,19lei         2,19 lei. 
 pâine.neagr.rot.LDL   1buc/2,19lei         2,19 lei. 
 set.perforare.LDL     1buc/19,99lei       19,99 lei. 
 ceafă.porc.f.os.LDL   1kg/16,90lei        16,66 lei. 
 portocale.plasă.LDL   1x2kg/8,99lei        8,99 lei. 
 TOTAL LIDL                               -71,76 lei. 

 sacoșă.PNY            1buc/1,19lei         1,19 lei. 
 semințe.dovleac.PNY   1buc/12,49lei       12,49 lei. 
 lumânări.electri.PNY  1x2buc/3,43lei       3,43 lei. 
 semințe.negre.să.PNY  1buc/4,69lei         4,69 lei. 
 biscuiți.penny.PNY    1buc/1,39lei         1,39 lei. 
 scobitori.PNY         1buc/1,45lei         1,45 lei. 
 slănină.afumat.PNY    1BUC/8,99LEI         8,99 lei. 
 TOTAL PENNY                              -33,63 lei. 

 stea.led.ventuză.PEP  1buc/5,99lei         5,99 lei. 
 lumânări.pastile.PEP  1x100/9,99lei        9,99 lei. 
 pungă.PEP             1buc/0,50lei         0,50 lei. 
 TOTAL PEPCO                              -16,48 lei. 

 TOTAL 11.12.2020                        -161,48 lei. 
-----------------                                            
 felix.fanta.plic.EDC  1plic/2,30lei        2,30 lei. 
 felix.fanta.plic.EDC  1plic/2,30lei        2,30 lei. 
 felix.fanta.plic.EDC  1plic/2,30lei        2,30 lei. 
 felix.fanta.plic.EDC  1plic/2,30lei        2,30 lei. 
 felix.fanta.plic.EDC  1plic/2,30lei        2,30 lei. 
 mere.sac.EDC          1x4kg/9,90lei        9,90 lei. 
 sacoșă.biodegr.EDC    1buc/0,65lei         0,65 lei. 
 leber.EDC             1buc/3,30lei         3,30 lei. 
 TOTAL EURO DISCOUNT                      -25,35 lei. 

 felix.fanta.plic.KLK  1plic/1,79           8,95 lei. 
 felix.fanta.plic.KLK  1plic/1,79lei        1,79 lei. 
 pulpe.pui.spate.KLK   1kg/5,49lei          7,83 lei. 
 pulpe.pui.spate.KLK   1kg/5,49lei          7,80 lei. 
 stergător.auto.KLK    1buc/9,99lei         9,99 lei. 
 stergător.auto.KLK    1buc/9,99lei         9,99 lei. 
 stergător.auto.KLK    1buc/9,99lei         9,99 lei. 
 pungă.biodegrada.KLK  1buc/0,10lei         0,10 lei. 
 TOTAL KAUFLAND                           -56,44 lei. 

 pâine.tavă.nefel.PIP  1buc/2,70lei         2,70 lei. 
 pâine.tavă.nefel.PIP  1buc/2,70lei         2,70 lei. 
 pâine.tavă.nefel.PIP  1buc/2,70lei         2,70 lei. 
 TOTAL LA PIPA                             -8,10 lei. 

 felix.fanta.plic.PET  1plic/2,49lei        2,49 lei. 
 felix.fanta.plic.PET  1plic/2,49lei        2,49 lei. 
 felix.fanta.plic.PET  1plic/2,49lei        2,49 lei. 
 felix.fanta.plic.PET  1plic/2,49lei        2,49 lei. 
 felix.fanta.plic.PET  1plic/2,49lei        2,49 lei. 
 TOTAL PET PRODUCT                        -12,45 lei. 

 TOTAL 12.12.2020                        -102,34 lei. 
-----------------                                            
 ceară.protectoar.DDM  1buc/9,85lei         9,85 lei. 
 sterg.valeo.50cm.PNY  1buc/16,26lei       16,26 lei. 
 sterg.valeo.45cm.PNY  1buc/14,49lei       14,49 lei. 
 sterg.valeo.40cm.PNY  1buc/13,80lei       13,80 lei. 
 TOTAL DEDEMAN                            -54,40 lei. 

 TOTAL 13.12.2020                         -54,40 lei. 
-----------------                                            
 pâine.fra.ne.n.PIP    1buc/1,90lei         1,90 lei. 
 pâine.fra.ne.n.PIP    1buc/1,90lei         1,90 lei. 
 covrig.mac.susan.PIP  1buc/1.10lei         1,10 lei. 
 covrig.mac.susan.PIP  1buc/1.10lei         1,10 lei. 
 covrig.mac.susan.PIP  1buc/1.10lei         1,10 lei. 
 sacoșă.biodegr.PIP    1buc/1lei            1,00 lei. 
 pâine.rotu.nea.n.PIP  1buc/2,20lei         2,20 lei. 
 pâine.rotu.nea.n.PIP  1buc/2,20lei         2,20 lei. 
 pâine.rotu.nea.n.PIP  1buc/2,20lei         2,20 lei. 
 TOTAL LA PIPA                            -14,70 lei. 

 TOTAL 15.12.2020                         -14,70 lei. 
-----------------                                            
 sterg.valeo.38cm.DDM  1buc/13,09lei       13,09 lei. 
 suport.mag.telef.DDM  1buc/11,61lei       11,61 lei. 
 TOTAL DEDEMAN                            -24,70 lei. 

 sacoșă.maiou.LDL      1buc/0,69lei         0,69 lei. 
 sacoșă.maiou.LDL      1buc/0,69lei         0,69 lei. 
 portocale.plasă.LDL   1x2kg/6,99lei        6,99 lei. 
 os.snack.câini.LDL    1buc/4,99lei         4,99 lei. 
 ceapă.galbenă.LDL     1kg/1,39lei          1,11 lei. 
 covrigi.sare.chi.LDL  1buc/1,99lei         1,99 lei. 
 covrigi.sare.chi.LDL  1buc/1,99lei         1,99 lei. 
 pâine.alb.franz.LDL   1buc/0,99leiI        0,99 lei. 
 pâine.alb.franz.LDL   1buc/0,99leiI        0,99 lei. 
 fulgi.ovăz.LDL        1buc/1,99lei         1,99 lei. 
 Calciu.D3.eferve.LDL  1buc/2,99lei         2,99 lei. 
 ciocol.neagr.lap.LDL  1buc/0,99lei         0,99 lei. 
 ciocol.neagr.lap.LDL  1buc/0,99lei         0,99 lei. 
 ouă.30.m.sol.LDL      1X30/13,99          13,99 lei. 
 TOTAL LIDL                               -41,38 lei. 

 ficat.conge.1kg.MTR   1x1kg/6,49lei        6,49 lei. 
 ficat.conge.1kg.MTR   1x1kg/6,49lei        6,49 lei. 
 cartofi.albi.ola.MTR  1x15kg/12,28lei     12,28 lei. 
 nisip.pisi.aro.MTR    1buc/5,94lei         5,94 lei. 
 nisip.pisi.aro.MTR    1buc/5,94lei         5,94 lei. 
 nisip.pisi.aro.MTR    1buc/5,94lei         5,94 lei. 
 nisip.pisi.aro.MTR    1buc/5,94lei         5,94 lei. 
 lumânrele.pastil.MTR  1x100/11,50lei      11,50 lei. 
 TOTAL METRO                              -60,52 lei. 

 avans.CTE             avans.500lei       500,00 lei. 
 TOTAL SC CTCE SA                         500,00 lei. 

 TOTAL 17.12.2020                         373,40 lei. 
-----------------                                            
 sacoșă.maiou.LDL      1buc/0,69lei         0,69 lei. 
 domestos.dezinfe.LDL  1buc/6,99lei         7,49 lei. 
 portocale.plasă.LDL   1x2kg/6,99lei        6,99 lei. 
 alcol.sanit.70%.LDL   1buc/4,99lei         4,99 lei. 
 TOTAL LIDL                               -20,16 lei. 

 gilette.2.MTR         1x5buc/7,38lei       7,38 lei. 
 gilette.2.MTR         1x5buc/7,38lei       7,38 lei. 
 gilette.2.MTR         1x5buc/7,38lei       7,38 lei. 
 unt.masă.abalact.MTR  1buc/7,75lei         7,75 lei. 
 unt.masă.abalact.MTR  1buc/7,75lei         7,75 lei. 
 drojdie.us.DrOet.MTR  1x3plic/2,98lei      2,98 lei. 
 drojdie.us.DrOet.MTR  1x3plic/2,98lei      2,98 lei. 
 drojdie.us.DrOet.MTR  1x3plic/2,98lei      2,98 lei. 
 drojdie.us.DrOet.MTR  1x3plic/2,98lei      2,98 lei. 
 drojdie.us.DrOet.MTR  1x3plic/2,98lei      2,98 lei. 
 șuncă.pița.Aro.MTR    1kg/11,05lei        30,30 lei. 
 votcă.săniuța.MTR     1x0,5l/14,99lei     14,99 lei. 
 TOTAL METRO                              -97,83 lei. 

 sacoșă.PNY            1buc/1,19lei         1,19 lei. 
 covrigei.tărâțe.PNY   1buc/1,99lei         1,99 lei. 
 semințe.dovleac.PNY   1buc/12,49lei       12,49 lei. 
 slănină.afumat.PNY    1BUC/8,99LEI         8,99 lei. 
 slănină.afumat.PNY    1BUC/8,99LEI         8,99 lei. 
 TOTAL PENNY                              -33,65 lei. 

 TOTAL 18.12.2020                        -151,64 lei. 
-----------------                                            
 sacoșă.maieu.CRF      1buc/1,19lei         1,19 lei. 
 protecție.parbri.CRF  1buc/12,72lei       12,72 lei. 
 gourmet.pat.pate.CRF  1buc/2,25lei         2,25 lei. 
 gourmet.pat.pate.CRF  1buc/2,25lei         2,25 lei. 
 gourmet.pat.pate.CRF  1buc/2,25lei         2,25 lei. 
 gourmet.pat.pate.CRF  1buc/2,25lei         2,25 lei. 
 becuri.mașină.in.CRF  1x2/5,99lei          5,99 lei. 
 picătura.gel.CRF      1buc/5,79lei         5,79 lei. 
 cuiere.simply.CRF     1x2/14lei           14,00 lei. 
 ramă.aerisire.CRF     1buc/10lei          10,00 lei. 
 felix.pui.aspic.CRF   1plic/1,85lei       18,50 lei. 
 sacoșă.maieu.CRF      1buc/1,19lei         1,19 lei. 
 TOTAL CARREFOUR                          -78,38 lei. 

 fond.reparații.TRȚ    1rată/50lei         50,00 lei. 
 apa.curent.ser.TRȚ    5 m3 apă            95,00 lei. 
 TOTAL INTREȚINERE                       -145,00 lei. 

 hănuță.35cm.PET       1buc/64,99lei       64,99 lei. 
 TOTAL PET PRODUCT                        -64,99 lei. 

 TOTAL 19.12.2020                        -288,37 lei. 
-----------------                                            
 gourmet.pate.KLK      1buc/2,65lei         2,65 lei. 
 gourmet.pate.KLK      1buc/2,65lei         2,65 lei. 
 gourmet.pate.KLK      1buc/2,65lei         2,65 lei. 
 pui.grill.pungă.KLK   1kg/4,92lei          6,55 lei. 
 pui.grill.pungă.KLK   1kg/4,92lei          8,29 lei. 
 carne.porc.tocat.KLK  1kg/11,99lei        28,80 lei. 
 pungă.biodegrada.KLK  1buc/0,10lei         0,10 lei. 
 pungă.biodegrada.KLK  1buc/0,10lei         0,10 lei. 
 TOTAL KAUFLAND                           -51,79 lei. 

 motorină.extr.PTR     1litru/4,97lei      60,19 lei. 
 TOTAL PETROM                             -60,19 lei. 

 spăl.maș.cu.fise.SPC  1fisă/2,5lei        10,00 lei. 
 TOTAL SUPECO                             -10,00 lei. 

 cafea.lapte.TBE       1buc/2,5lei          2,50 lei. 
 TOTAL TABAC EXPRESS                       -2,50 lei. 

 TOTAL 20.12.2020                        -124,48 lei. 
-----------------                                            
 sacoșă.maiou.LDL      1buc/0,69lei         0,69 lei. 
 portocale.plasă.LDL   1x2kg/6,99lei        6,99 lei. 
 pipote.inimi.pui.LDL  1x500g/5,99lei       5,99 lei. 
 cafea.Gimoka.LDL      1buc/5,39lei         5,39 lei. 
 cafea.Perfetto.LDL    1buc/9,99lei         9,99 lei. 
 pudră.pt.cafea.LDL    1buc/2,59lei         2,59 lei. 
 ciocol.arah.staf.LDL  1buc/1,99lei         1,99 lei. 
 ciocol.arah.staf.LDL  1buc/1,99lei         1,99 lei. 
 ciocolată.neagră.LDL  1buc/1,69lei         1,69 lei. 
 ciocolată.neagră.LDL  1buc/1,69lei         1,69 lei. 
 apă.mine.carboga.LDL  1x2l/0,85lei         0,85 lei. 
 reduc.30%.pipote.LDL  1,80lei              1,80 lei. 
 TOTAL LIDL                               -38,05 lei. 

 TOTAL 21.12.2020                         -38,05 lei. 
-----------------                                            
 curățire.scurger.GAN  1serv/100lei       100,00 lei. 
 TOTAL GABI NISTOR                       -100,00 lei. 

 pâine.tavă.nefel.PIP  1buc/2,90lei         2,90 lei. 
 pâine.tavă.nefel.PIP  1buc/2,90lei         2,90 lei. 
 colac.mac.PIP         1buc/1,10lei         1,10 lei. 
 colac.mac.PIP         1buc/1,10lei         1,10 lei. 
 colac.mac.PIP         1buc/1,10lei         1,10 lei. 
 sacoșă.la.pipa.PIP    1buc/1leu            1,00 lei. 
 TOTAL LA PIPA                            -10,10 lei. 

 mălai.extra.PNY       1buc/1,49lei        14,90 lei. 
 ulei.floarea.aur.PNY  1litru/5,26lei      31,74 lei. 
 pipote.congelate.PNY  1x0,5kg/4,99lei      4,99 lei. 
 pipote.congelate.PNY  1x0,5kg/4,99lei      4,99 lei. 
 TOTAL PENNY                              -56,62 lei. 

 TOTAL 23.12.2020                        -166,72 lei. 
-----------------                                            
 total                                   1207,19 lei. 
                       cheltuieli : decembrie / 2020. 

 venituri:                               2924,80 lei. 
 cheltuieli:                            -1717,61 lei. 
 venituri-cheltuieli:                    1207,19 lei. 
