1.--------------------------------
zilnice: 
 total/zi               0,00 lei. lună:    0,00 lei. 
2 - 3 zile: 
 total/la 3 zile        0,00 lei. lună:    0,00 lei. 
săptămânale: 
 total/săptămână        0,00 lei. lună:    0,00 lei. 
lunare: 
  apa.curent.ser.TRȚ    95,00 lei.
  spăl.ext.auto.PTR     25,98 lei.
  avans.CTE            500,00 lei.
  fond.reparații.TRȚ    50,00 lei.
  total/lună           670,98 lei. 
ocazional: 
  total/ocazional        0,00 lei. 
total lunar general: 
                       670,98 lei. 
anuale: 
  total                       lei. 
                      27 zile până la rest de plată.