                       cheltuieli : februarie / 2021. 
 fond.reparații.TRȚ    1rată/50lei         50,00 lei. 
 apa.curent.ser.TRȚ    5 m3 apă            65,00 lei. 
 TOTAL INTREȚINERE                       -115,00 lei. 

 TOTAL 03.02.2021                        -115,00 lei. 
-----------------                                            
 rată.card.forte       rată.card.forte    259,33 lei. 
 TOTAL BANCA TRANSILVANIA                -259,33 lei. 

 baterie.deco.spă.DDM  1buc/119lei        119,00 lei. 
 jollyflex.ventil.DDM  1buc/9lei            9,00 lei. 
 racord.mono.3/8.DDM   1buc/8,57lei         8,57 lei. 
 racord.mono.3/8.DDM   1buc/8,57lei         8,57 lei. 
 racord.mono.pvc.DDM   1buc/7,74lei         7,74 lei. 
 racord.mono.pvc.DDM   1buc/7,74lei         7,74 lei. 
 TOTAL DEDEMAN                           -160,62 lei. 

 pate.gâscă.buceg.EDC  1x120g/3,60lei       3,60 lei. 
 drojdie.pakhaya.EDC   1x25g/0,60lei        6,00 lei. 
 axion.pastă.lemo.EDC  1buc/4,50lei         9,00 lei. 
 sacoșe.biodegrad.EDC  1buc/0,65lei         0,65 lei. 
 brânză.burduf.pa.EDC  1kg/21,90lei        13,93 lei. 
 TOTAL EURO DISCOUNT                      -33,18 lei. 

 montare.baterie.IVA   1manoper/100lei    100,00 lei. 
 TOTAL IONUȚ VASEIAN                     -100,00 lei. 

 făină.albă.lido.LDL   1buc/1,79lei        17,90 lei. 
 spinăr.spat.gât.LDL   1kg/2,99lei          2,82 lei. 
 spinăr.spat.gât.LDL   1kg/2,99lei          3,07 lei. 
 pulpe.pui.întreg.LDL  1kg/6,69lei          5,03 lei. 
 cafea.Perfetto.LDL    1buc/9,99lei         9,99 lei. 
 pudră.pt.cafea.LDL    1buc/2,59lei         2,59 lei. 
 pudră.pt.cafea.LDL    1buc/2,59lei         2,59 lei. 
 pudră.pt.cafea.LDL    1buc/2,59lei         2,59 lei. 
 bors.LDL              1buc/1,69lei         1,69 lei. 
 TOTAL LIDL                               -48,27 lei. 

 RO10BTRL02801201.CTE  cont salarii      2376,00 lei. 
 TOTAL SC CTCE SA                        2376,00 lei. 

 TOTAL 06.02.2021                        1774,60 lei. 
-----------------                                            
 porumb.conservă.KLK   1buc/2,79lei         2,79 lei. 
 porumb.conservă.KLK   1buc/2,79lei         2,79 lei. 
 pate.pisici.klc.KLK   1x100g/0,99lei       4,95 lei. 
 felix.fantas.pui.KLK  1buc/1,99lei        19,90 lei. 
 ouă.30.tara.mea.KLK   1buc/13,99lei       13,99 lei. 
 sacoșă.reutiliza.KLK  1buc/2,99lei         2,99 lei. 
 TOTAL KAUFLAND                           -47,41 lei. 

 kefir.1,5grăsime.LDL  1x400g/2,39lei       7,17 lei. 
 tăiței.cuiburi.LDL    1buc/1,39lei         1,39 lei. 
 fasole.albă.400g.LDL  1x400g/4,49lei       4,49 lei. 
 fasole.albă.400g.LDL  1x400g/4,49lei       4,49 lei. 
 unt.masă.65%.LDL      1buc/5,99lei         5,99 lei. 
 sacoșă.maiou.LDL      1buc/0,69lei         0,69 lei. 
 TOTAL LIDL                               -24,22 lei. 

 sacoșă.PNY            1buc/1,19lei         1,19 lei. 
 cartofi.roși.5kg.PNY  1x5kg/6,49lei        6,49 lei. 
 ficat.congel.1kg.PNY  1x1kg/7,99lei        7,99 lei. 
 portocale.2kg.PNY     1x2kg/4,99lei        4,99 lei. 
 discount.legume.PNY   1x20%/1.30           1,30 lei. 
 TOTAL PENNY                              -19,36 lei. 

 sacoșă.maieu.sup.SPC  1buc/0,79lei         0,79 lei. 
 pufuleți.sare.45.SPC  1buc/0,69lei         0,69 lei. 
 pufuleți.sare.45.SPC  1buc/0,69lei         0,69 lei. 
 porumb.boab.400g.SPC  1x400g/3,49lei       3,49 lei. 
 banane.SPC            1kg/3,49lei          1,44 lei. 
 pungă.barieră.SPC     1buc/0,10lei         0,10 lei. 
 cartofi.roșii.vr.SPC  1kg/0,95lei          2,42 lei. 
 pungă.barieră.SPC     1buc/0,10lei         0,10 lei. 
 TOTAL SUPECO                              -9,72 lei. 

 TOTAL 07.02.2021                        -100,71 lei. 
-----------------                                            
 demontare.streaș.DNȚ  1mamoper/100lei    103,00 lei. 
 TOTAL DANUT                             -103,00 lei. 

 cabl.tv.inte.RDS      FDB20 27071679      61,00 lei. 
 abonment.tel.mob.RDS  FDB20 27040746      10,00 lei. 
 TOTAL RCS-RDS                            -71,00 lei. 

 TOTAL 08.02.2021                        -174,00 lei. 
-----------------                                            
 banane.SPC            1kg/3,49lei          1,44 lei. 
 TOTAL SUPECO                              -1,44 lei. 

 TOTAL 09.02.2021                          -1,44 lei. 
-----------------                                            
 rata.credit.BTR       139.31+47.95lei    187,26 lei. 
 TOTAL BANCA TRANSILVANIA                -187,26 lei. 

 TOTAL 10.02.2021                        -187,26 lei. 
-----------------                                            
 mătură.coadă.pla.DDM  1buc/27,90          27,90 lei. 
 W-40.șpray.600ml.DDM  600ml/47,18lei      47,18 lei. 
 TOTAL DEDEMAN                            -75,08 lei. 

 TOTAL 13.02.2021                         -75,08 lei. 
-----------------                                            
 reflector.led.KLK     1buc/69,99lei       69,99 lei. 
 gourmet.pate.pui.KLK  1buc/2,65lei         7,95 lei. 
 gourmet.pate.pui.KLK  1buc/2,65lei         5,30 lei. 
 pate.pisici.klc.KLK   1x100g/0,99lei       4,95 lei. 
 felix.fantas.pui.KLK  1buc/1,99lei         7,96 lei. 
 felix.fantas.pui.KLK  1buc/1,99lei         9,95 lei. 
 TOTAL KAUFLAND                          -106,10 lei. 

 pâine.tavă.felia.PIP  1buc/3,10lei         3,10 lei. 
 pâine.tavă.felia.PIP  1buc/3,10lei         3,10 lei. 
 pâine.tavă.felia.PIP  1buc/3,10lei         3,10 lei. 
 sacoșă.la.pipa.PIP    1buc/1leu            1,00 lei. 
 colac.mac.PIP         1buc/1,10lei         1,10 lei. 
 colac.mac.PIP         1buc/1,10lei         1,10 lei. 
 TOTAL LA PIPA                            -12,50 lei. 

 TOTAL 14.02.2021                        -118,60 lei. 
-----------------                                            
 avans.CTE             avans.500lei       500,00 lei. 
 TOTAL SC CTCE SA                         500,00 lei. 

 TOTAL 17.02.2021                         500,00 lei. 
-----------------                                            
 tavă.copt.25x11.DDM   1buc/7,98lei         7,98 lei. 
 tavă.copt.25x11.DDM   1buc/7,98lei         7,98 lei. 
 tavă.copt.25x11.DDM   1buc/7,98lei         7,98 lei. 
 cot.htb.32x45.pp.DDM  1buc/1,05lei         2,10 lei. 
 conector.redus.DDM    1buc/3,21lei         3,21 lei. 
 pahare.25x350.DDM     1x25/4,70lei         4,70 lei. 
 pahare.25x350.DDM     1x25/4,70lei         4,70 lei. 
 TOTAL DEDEMAN                            -38,65 lei. 

 pulpe.pui.întreg.LDL  1kg/6,69lei          7,29 lei. 
 pulpe.pui.întreg.LDL  1kg/6,69lei          7,18 lei. 
 cafea.Perfetto.LDL    1buc/9,99lei         9,99 lei. 
 pudră.pt.cafea.LDL    1buc/2,59lei         5,18 lei. 
 șervețele.umede.LDL   1buc/0,69lei         6,90 lei. 
 TOTAL LIDL                               -36,54 lei. 

 sacoșă.PNY            1buc/1,19lei         1,19 lei. 
 semințe.dovleac.PNY   1buc/12,49lei       12,49 lei. 
 discount.sem.dov.PNY  1disc/2,5lei         2,50 lei. 
 porumb.floricele.PNY  1pungă/1,69lei       1,69 lei. 
 porumb.floricele.PNY  1pungă/1,69lei       1,69 lei. 
 porumb.floricele.PNY  1pungă/1,69lei       1,69 lei. 
 porumb.floricele.PNY  1pungă/1,69lei       1,69 lei. 
 porumb.floricele.PNY  1pungă/1,69lei       1,69 lei. 
 semințe.floar.so.PNY  1buc/4,69lei         4,69 lei. 
 ouă.cofraj.30.PNY     1cofra/13,99lei     13,99 lei. 
 TOTAL PENNY                              -38,31 lei. 

 motorină.nano.su.SOC  1litru/5,49lei      85,81 lei. 
 TOTAL SOCAR PETROLEIUM                   -85,81 lei. 

 TOTAL 20.02.2021                        -199,31 lei. 
-----------------                                            
 parasinus.20past.HNF  1buc/12,99lei       12,99 lei. 
 TOTAL HELP NET FARMA                     -12,99 lei. 

 polonic.inox.aur.KLK  1buc/14,99lei       14,99 lei. 
 felix.fantas.pui.KLK  1buc/1,99lei        19,90 lei. 
 pate.pisici.klc.KLK   1x100g/0,99lei       9,90 lei. 
 saci.menajeri.35.KLK  2buc/1,99lei         3,98 lei. 
 hârtie.copt.6m.KLK    1buc/2,49lei         2,49 lei. 
 pungă.bio.KLK         1buc/0,10lei         0,10 lei. 
 pungă.bio.KLK         1buc/0,10lei         0,10 lei. 
 TOTAL KAUFLAND                           -51,46 lei. 

 TOTAL 21.02.2021                         -64,45 lei. 
-----------------                                            
 bureți.6bucății.KLK   1x6/3,99lei          3,99 lei. 
 gourmet.4xplicur.KLK  1set/9,39lei         9,39 lei. 
 felix.fan.junior.KLK  1plc/1,99lei        11,94 lei. 
 pate.pisici.klc.KLK   1x100g/0,99lei       4,95 lei. 
 TOTAL KAUFLAND                           -30,27 lei. 

 cartofi.prăjit.MTR    1x5kg/14,49lei      14,49 lei. 
 nisip.pisi.aro.MTR    1buc/5,94lei        23,08 lei. 
 ulei.floasoa.aro.MTR  1x6l/29,50lei       29,50 lei. 
 porumb.floricele.MTR  1x500g/2,62lei      14,28 lei. 
 TOTAL METRO                              -81,35 lei. 

 clin.univ.sol.ge.SPC  1buc/5,49lei         5,49 lei. 
 sacoșe.med.47x39.SPC  1buc/3,35lei         3,35 lei. 
 ecotaxa.sacoșă.SPC    1buc/0,17lei         0,17 lei. 
 vitamin.aqua.Ca.SPC   1buc/3,49lei         3,49 lei. 
 porumb.boab.400g.SPC  1kg/3,49lei          3,49 lei. 
 porumb.boab.400g.SPC  1kg/3,49lei          3,49 lei. 
 lavete.microfibr.SPC  1set/9,99lei         9,99 lei. 
 carne.porc.lucru.SPC  1kg/9,96lei          9,96 lei. 
 pungă.barieră.SPC     1buc/0,10lei         0,10 lei. 
 țelină.rădăcină.SPC   1kg/2,45lei          2,01 lei. 
 păstârnac.rădăci.SPC  1kg/2,95lei          1,35 lei. 
 pătrunjel.rădăci.SPC  1kg/4,95lei          1,26 lei. 
 pungă.barieră.SPC     1buc/0,10lei         0,10 lei. 
 morcovi.rădăcină.SPC  1kg/1,95lei          1,31 lei. 
 pungă.barieră.SPC     1buc/0,10lei         0,10 lei. 
 porumb.flori.1kg.SPC  1kg/5,79lei          5,79 lei. 
 porumb.flori.1kg.SPC  1kg/5,79lei          5,79 lei. 
 oase.garf.porc.SPC    1kg/6,57lei          3,06 lei. 
 pungă.barieră.SPC     1buc/0,10lei         0,10 lei. 
 spăl.maș.cu.fise.SPC  1fisă/2,5lei        10,00 lei. 
 spăl.maș.cu.fise.SPC  1fisă/2,5lei        10,00 lei. 
 TOTAL SUPECO                             -80,40 lei. 

 TOTAL 27.02.2021                        -192,01 lei. 
-----------------                                            
 prosop.bucătărie.LDL  1x4sul/5,89lei       5,89 lei. 
 pulpe.pui.întreg.LDL  1kg/6,69lei          6,06 lei. 
 pulpe.pui.întreg.LDL  1kg/6,69lei          6,08 lei. 
 ficat.pui.LDL         1kg/5,99lei          5,99 lei. 
 pulpe.pui.întreg.LDL  1kg/6,69lei          6,50 lei. 
 pipote.inimi.pui.LDL  1x500g/5,99lei       5,99 lei. 
 franzelă.albă.ne.LDL  1buc/0,99lei         1,98 lei. 
 șuncă.praga.LDL       1buc/9,99lei         9,99 lei. 
 portocale.pl.2kg.LDL  1buc/6,99lei         6,99 lei. 
 șervețele.um.cop.LDL  1buc/2,65lei         2,65 lei. 
 cartofi.al.2,5kg.LDL  1buc/3,99lei         3,99 lei. 
 pământ.flori.LDL      1buc/2,49lei         2,49 lei. 
 TOTAL LIDL                               -64,60 lei. 

 TOTAL 28.02.2021                         -64,60 lei. 
-----------------                                            
 total                                    982,13 lei. 
                       cheltuieli : februarie / 2021. 

 venituri:                               2879,80 lei. 
 cheltuieli:                            -1897,67 lei. 
 venituri-cheltuieli:                     982,13 lei. 
